<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from cargoextralogistics.com/blog/77/covid-19-adapting-and-adjusting-businesses-to-suit-the-new-reality by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 04 Jul 2022 19:27:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cargo Extra Logistics - Blog Details</title>
    <meta name="title" Content="Cargo Extra Logistics - Blog Details">
    <meta name="description" content="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit">
    <meta name="keywords" content="courier,parcel,cargo,shipping,shipment,letter">
    <link rel="shortcut icon" href="../../assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="../../assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Cargo Extra Logistics - Blog Details">
    
    <meta itemprop="name" content="Cargo Extra Logistics - Blog Details">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="../../assets/images/seo/6172e7fd2fdea1634920445.jpg">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="CargoExtraLogistics.com - Online Courier Service">
    <meta property="og:description" content="CargoExtraLogistics.com is an online cargo and logistics delivery system with over three years of experience across the globe">
    <meta property="og:image" content="../../assets/images/seo/6172e7fd2fdea1634920445.jpg"/>
    <meta property="og:image:type" content="image/jpg" />
        <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:url" content="covid-19-adapting-and-adjusting-businesses-to-suit-the-new-reality.html">
    
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="../../assets/templates/basic/frontend/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/templates/basic/frontend/css/animate.css">
    <link rel="stylesheet" href="../../assets/templates/basic/frontend/css/all.min.css">
    <link rel="stylesheet" href="../../assets/templates/basic/frontend/css/line-awesome.min.css">
    <link rel="stylesheet" href="../../assets/templates/basic/frontend/css/lightbox.min.css">
    <link rel="stylesheet" href="../../assets/templates/basic/frontend/css/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/templates/basic/frontend/css/owl.min.css">
    <link rel="stylesheet" href="../../assets/templates/basic/frontend/css/select2.css">
    <link rel="stylesheet" href="../../assets/templates/basic/frontend/css/main.css">
    <link rel="stylesheet" href="../../assets/templates/basic/frontend/css/bootstrap-fileinput.css">
    <link rel="stylesheet" href="../../assets/templates/basic/frontend/css/custom.css">
    <link rel="shortcut icon" href="../../assets/images/logoIcon/favicon.png" type="image/x-icon">
    <link href="../../assets/templates/basic/frontend/css/color4d4c.css" rel="stylesheet"/>
        </head>

<body>
    	    <div class="overlay"></div>
    <a href="#0" class="scrollToTop"><i class="las la-angle-up"></i></a>
    <div class="preloader">
        <div class="loader"></div>
    </div>
    <header>
    <div class="header-top d-none d-md-block">
        <div class="container">
            <div class="header-top-wrapper">
                <ul class="header-contact-info">
                    <li>
                        <a href="Mailto:support@cargoextralogistics.com"><i class="las la-envelope"></i> support@cargoextralogistics.com</a>
                    </li>
                    <li>
                        <a href="Tel:+15204284696"><i class="las la-phone"></i>+15204284696</a>
                    </li>
                </ul>

                <select class="lang-select ms-auto me-4 langChanage">
                                            <option value="en"  selected  >English</option>
                                            <option value="es" >Spanish</option>
                                    </select>

                <div class="right-area d-none d-md-block">
                    <a href="../../order/tracking.html" class="cmn--btn btn--sm mr-3">Order Tracking</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="header__wrapper">
                <div class="logo">
                    <a href="../../index.html">
                        <img src="../../assets/images/logoIcon/logo.png" alt="logo">
                    </a>
                </div>
                <div class="header-bar ms-auto d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu-area align-items-center ">
                    <div class="d-lg-none cross--btn">
                        <i class="las la-times"></i>
                    </div>
                    <div class="right-area d-md-none text-center mb-4">
                        <select class="lang-select ms-auto m-3 langChanage">
                                                            <option value="en"  selected  >English</option>
                                                            <option value="es" >Spanish</option>
                                                    </select>

                        <a href="../../order/tracking.html" class="cmn--btn btn--sm mr-3">Order Tracking</a>
                        <ul class="header-contact-info">
                            <li>
                                <a href="Mailto:support@cargoextralogistics.com"><i class="las la-email"></i> support@cargoextralogistics.com</a>
                            </li>
                            <li>
                                <a href="Tel:+15204284696"><i class="las la-phone"></i>+15204284696</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="menu">
                        <li><a href="../../index.html">Home</a></li>
                                                    <li><a href="../../about-us.html">About</a></li>
                                                    <li><a href="../../team.html">Team</a></li>
                                                    <li><a href="../../service.html">Service</a></li>
                                                    <li><a href="../../faq.html">FAQ</a></li>
                                                    <li><a href="../../blog.html">Blog</a></li>
                                                    <li><a href="../../contact.html">Contact</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>
</header>    <div class="hero-section bg--title-overlay bg_img" data-background="../../assets/images/frontend/breadcrumb/6173352b57c1d1634940203.jpg">
    <div class="container">
        <div class="hero__content">
            <h2 class="hero__title">Blog Details</h2>
            <div class="breadcrumb">
                <li>
                    <a href="../../index.html">home</a>
                </li>
                <li>
                    Blog Details
                </li>
            </div>
        </div>
    </div>
</div>
 
<section class="blog-section pt-120 pb-120">
    <div class="container">
        <div class="row gy-5 justify-content-center">
            <div class="col-lg-8">
                <div class="post__details">
                    <div class="post__thumb">
                        <img src="../../assets/images/frontend/blog/617332764d0a71634939510.jpg" alt="blog">
                    </div>
                    <div class="post__header">
                        <div class="post__header" style="margin-bottom:45px;color:rgb(85,85,85);font-family:Nunito, sans-serif;"><p style="margin-right:0px;margin-bottom:24px;margin-left:0px;padding:0px;color:rgb(97,97,97);font-family:Roboto;font-size:18px;letter-spacing:0.5px;background-color:rgb(245,245,245);">Pandemics are large scale outbreaks of infectious disease that can greatly increase mortality and morbidity over a large geographical area. It usually happens when an unusual virus emerges among humans and causes serious illness which spreads easily from person to person. Pandemics usually result in social disruption, economic loss and general hardship. The world is currently battling a global pandemic known as Corona Virus (COVID-19) and as at August 12, 2020, there 20,292,486 confirmed cases with 741,380deaths around the world. In Nigeria, it is reported that there are 47,290 confirmed cases and 956 deaths as at August 12, 2020.</p><p style="margin-right:0px;margin-bottom:24px;margin-left:0px;padding:0px;color:rgb(97,97,97);font-family:Roboto;font-size:18px;letter-spacing:0.5px;background-color:rgb(245,245,245);">Initially, the perception was that the Covid-19 pandemic would be localized in China where it originated from but unfortunately, it later spread across the world through the movement of people when the world was least prepared. The impact led governments around the world including Nigeria to impose restrictions on non-essential local and international travels and work and businesses by indefinitely suspending major activities. The economic pain became severe as people were asked to stay at home to remain safe. The severity of this decision was felt in many industries most especially aviation and tourism and even entrepreneurs. Sport and entertainment events were also hindered as a result of the ban placed on mass gatherings.</p><p style="margin-right:0px;margin-bottom:24px;margin-left:0px;padding:0px;color:rgb(97,97,97);font-family:Roboto;font-size:18px;letter-spacing:0.5px;background-color:rgb(245,245,245);">The sudden economic disruption caused by COVID 19 is not only destructive but also has spill over implications because it created demand and supply shocks in almost all forms of business. It has pushed the world into a recession and the economic damage is mounting at various degrees across all countries and Nigeria is not an exemption. Before now, we have been in the midst of the worst recession which was triggered mostly by the reduction in oil price and were only just recovering when we got hit by the huge impact of the pandemic on not just our economy, but from the economy of other countries such as USA, China and the likes. The economic consequences of the pandemic are already impacting Nigeria with unprecedented severity and speed. Many people are now jobless, businesses have been shut down, the already meagre salaries are being cut into halves and emerging markets have been rippled. Borrowers’ capacities to service loans have been affected and many banks are now reluctant to lend as more people struggle to pay back loans and make ends meet. The massive effect of the pandemic on oil-dependent countries is severe and our country Nigeria is not left out</p><p style="margin-right:0px;margin-bottom:24px;margin-left:0px;padding:0px;color:rgb(97,97,97);font-family:Roboto;font-size:18px;letter-spacing:0.5px;background-color:rgb(245,245,245);">While many businesses have stopped all marketing efforts due to the COVID-19 pandemic, now’s a good time to increase your marketing strategy. In fact, some companies recorded their highest profit margin ever since its inception. Many companies including entrepreneurs can still carry out profitable business transactions if properly managed but first, they need to adapt to the new reality. One of the best qualities that will serve every business entity right now is adaptability. By adapting to the way things are currently, businesses are more likely to survive and then thrive when it’s over. There may even be an opportunity for business growth. Business owners and entrepreneurs must see it as a new opportunity to diversify what products or services they offer to customers, and think outside the box to develop new streams of income.</p><p style="margin-right:0px;margin-bottom:24px;margin-left:0px;padding:0px;color:rgb(97,97,97);font-family:Roboto;font-size:18px;letter-spacing:0.5px;background-color:rgb(245,245,245);">Most business transactions are carried out based on relationship therefore; do not stop communicating with clients. Communicating with your clients shows that you’re sensitive to what’s going on and can empathize with them. If you stop communicating now, you’re likely to lose a good portion of your customers to competitors that are still communicating with them and it will be difficult to gain them back when the pandemic is over. Everyone is facing this crisis together, so be transparent about what your business is going through. Customers can empathize with brands facing a crisis, as long as you communicate with them properly. According to Harvard Business Review reports, “When customers are separated from the work that’s being done behind the scenes to serve them, they appreciate the service less and then they value the service less.” Describe the steps you’re taking to mitigate risk and give them insight into the steps you’re taking to help the community.</p><p style="margin-right:0px;margin-bottom:24px;margin-left:0px;padding:0px;color:rgb(97,97,97);font-family:Roboto;font-size:18px;letter-spacing:0.5px;background-color:rgb(245,245,245);">Another great way to keep business afloat during this pandemic is to reposition your brand. As companies shuttered their doors and workers stayed at home, savvy business owners shifted their sales strategy to avoid heavy losses and as such, many ended up achieving their yearly budget in a matter of weeks. Current market trends are going to be difficult to understand and predict, but if you quickly spend the time to understand the current landscape of your market and the clients, you can re-optimize your business’s positioning. Maybe your business can provide its product or services more remotely than you thought. If you’re able to capitalize on this now, then when the pandemic is over, you may have an entirely new revenue stream to leverage or a whole new business pathway. Your business could transform from one that is focused exclusively on in-person services and sales to one that approaches those sales from two angles: in person and/or online.</p><p style="margin-right:0px;margin-bottom:24px;margin-left:0px;padding:0px;color:rgb(97,97,97);font-family:Roboto;font-size:18px;letter-spacing:0.5px;background-color:rgb(245,245,245);">Furthermore, you may already feel your business is doing everything it can to acquire new customers. But what strategies have you put in place to retain existing customers, and how are you interacting and communicating with your current customers? After all, it’s common knowledge that it’s far easier and less costly to keep an existing customer than to onboard a new one. When your customers feel that you value their business, loyalty and brand preference tend to grow. And when they benefit from valuable advice, focused support and uninterrupted service, they could very well talk about their fantastic customer experience to all their friends and colleagues. And that could mean more referral business for you. Afterall, the loyal and well-serviced customer can become your very best brand ambassador. And that kind of marketing costs nothing.</p><p style="margin-right:0px;margin-bottom:24px;margin-left:0px;padding:0px;color:rgb(97,97,97);font-family:Roboto;font-size:18px;letter-spacing:0.5px;background-color:rgb(245,245,245);">Finally, ask yourself whether your product or service could be of additional use or relevance in the midst of the coronavirus crisis, and adapt your marketing to reflect this, especially if you’re introducing an altered service for the duration of the outbreak. Increased and flexible marketing is also crucial right now, because many people will wonder whether certain businesses are still operational. Make sure your target audience knows you’re open and still going strong. It’s important to consider not only how to survive as a business during the outbreak, but also to have a strategy in place for what’s going to happen afterward. Don’t assume that once the threat to public health has passed, things will just go back to the way they’d been before the outbreak. Business owners should consider everything from disruption of supply chains to difficulties in communication, generating customers and competition with other businesses in your market. Regardless of how you think the outbreak is going to pan out and how it might affect you, plan for every conceivable scenario, including the worst you can imagine.</p><p style="margin-right:0px;margin-left:0px;padding:0px;color:rgb(97,97,97);font-family:Roboto;font-size:18px;letter-spacing:0.5px;background-color:rgb(245,245,245);">afterward. Don’t assume that once the threat to public health has passed, things will just go back to the way they’d been before the outbreak. Business owners should consider everything from disruption of supply chains to difficulties in communication, generating customers and competition with other businesses in your market. Regardless of how you think the outbreak is going to pan out and how it might affect you, plan for every conceivable scenario, including the worst you can imagine.</p></div>                    </div>
            
                    <div class="row gy-4 justify-content-between">
                        <div class="col-md-6">
                            <h6 class="post__share__title">Share now</h6>
                            <ul class="post__share">
                                <li>
                                    <a href="../../../external.html?link=https://www.facebook.com/sharer.php?u=https%3A%2F%2Fcargoextralogistics.com%2Fblog%2F77%2Fcovid-19-adapting-and-adjusting-businesses-to-suit-the-new-reality" target="__blank"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="../../../external.html?link=https://twitter.com/share?url=https%3A%2F%2Fcargoextralogistics.com%2Fblog%2F77%2Fcovid-19-adapting-and-adjusting-businesses-to-suit-the-new-reality&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="__blank"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="../../../external.html?link=http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fcargoextralogistics.com%2Fblog%2F77%2Fcovid-19-adapting-and-adjusting-businesses-to-suit-the-new-reality" target="__blank"><i class="fab fa-linkedin-in"></i></a>
                                </li>


                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <aside class="blog-sidebar bg--section">
                    <div class="widget widget__post__area">
                        <h5 class="widget__title">Recent Post</h5>
                        <ul>
                        		                            <li>
	                                <a href="../101/the-impact-of-customer-experience-on-the-relevance-of-businesses.html" class="widget__post">
	                                    <div class="widget__post__thumb">
	                                        <img src="../../assets/images/frontend/blog/617332bda4f1a1634939581.jpg" alt="blog">
	                                    </div>
	                                    <div class="widget__post__content">
	                                        <h6 class="widget__post__title">
	                                            The Impact of Customer Experience on the Relevance of Businesses
	                                        </h6>
	                                        <span>22 Oct 2021</span>
	                                    </div>
	                                </a>
	                            </li>
	                        	                            <li>
	                                <a href="covid-19-adapting-and-adjusting-businesses-to-suit-the-new-reality.html" class="widget__post">
	                                    <div class="widget__post__thumb">
	                                        <img src="../../assets/images/frontend/blog/617332764d0a71634939510.jpg" alt="blog">
	                                    </div>
	                                    <div class="widget__post__content">
	                                        <h6 class="widget__post__title">
	                                            COVID-19: Adapting and Adjusting Businesses to suit the new Reality
	                                        </h6>
	                                        <span>30 Jun 2021</span>
	                                    </div>
	                                </a>
	                            </li>
	                        	                            <li>
	                                <a href="../30/what-you-should-know-about-our-same-day-delivery.html" class="widget__post">
	                                    <div class="widget__post__thumb">
	                                        <img src="../../assets/images/frontend/blog/617331f012d271634939376.jpg" alt="blog">
	                                    </div>
	                                    <div class="widget__post__content">
	                                        <h6 class="widget__post__title">
	                                            What You Should Know About Our Same Day Delivery
	                                        </h6>
	                                        <span>30 Oct 2020</span>
	                                    </div>
	                                </a>
	                            </li>
	                        	                            <li>
	                                <a href="../26/what-you-should-know-about-our-international-cargo-services.html" class="widget__post">
	                                    <div class="widget__post__thumb">
	                                        <img src="../../assets/images/frontend/blog/61732fcd45f181634938829.jpg" alt="blog">
	                                    </div>
	                                    <div class="widget__post__content">
	                                        <h6 class="widget__post__title">
	                                            What You Should Know About Our International Cargo Services
	                                        </h6>
	                                        <span>27 Oct 2020</span>
	                                    </div>
	                                </a>
	                            </li>
	                                                </ul>
                    </div>
                </aside>
            </div>
        </div>
    </div>
</section>
    <footer class="footer-section bg--title-overlay bg_img bg_fixed" data-background="../../assets/images/frontend/footer/61759605156541635096069.jpg">
    <div class="footer-top pt-120 pb-120 position-relative">
        <div class="container">
            <div class="row gy-5 justify-content-between">
                <div class="col-lg-3">
                    <div class="footer__widget">
                        <div class="logo">
                            <a href="../../index.html">
                                <img src="../../assets/images/logoIcon/logo.png" alt="logo">
                            </a>
                        </div>
                        <p>
                           Cargo Extra Logistics is one of the most Fastest and Reliable Courier and Logistics Company That Ships Your Goods and Parcels Across With Ease
                        </p>
                        <ul class="social-icons justify-content-start">
                                                            <li>
                                    <a href="../../../external.html?link=https://www.instagram.com/" target="__blank"><i class="lab la-instagram"></i></a>
                                </li>
                                                            <li>
                                    <a href="../../../external.html?link=https://www.linkedin.com/" target="__blank"><i class="lab la-linkedin-in"></i></a>
                                </li>
                                                            <li>
                                    <a href="../../../external.html?link=https://www.twitter.com/" target="__blank"><i class="fab fa-twitter"></i></a>
                                </li>
                                                            <li>
                                    <a href="../../../external.html?link=https://www.facebook.com/" target="__blank"><i class="lab la-facebook-f"></i></a>
                                </li>
                                                    </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-6">
                    <div class="footer__widget">
                        <h5 class="title text--white">Company</h5>
                        <ul class="useful-link">
                            <li>
                                <a href="../../index.html">Home</a>
                            </li>
                                                            <li><a href="../../about-us.html">About</a></li>
                                                            <li><a href="../../team.html">Team</a></li>
                                                            <li><a href="../../service.html">Service</a></li>
                                                    </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-6">
                    <div class="footer__widget">
                        <h5 class="title text--white">Useful Link</h5>
                        <ul class="useful-link">
                            <li>
                                <a href="../../order/tracking.html">Order Tracking</a>
                            </li>
                                                            <li><a href="../../contact.html">Contact</a></li>
                                                            <li><a href="../../blog.html">Blog</a></li>
                                                            <li><a href="../../faq.html">FAQ</a></li>
                                                    </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="footer__widget">
                        <h5 class="title text--white">Useful Link</h5>
                        <ul class="useful-link">
                                                            <li>
                                    <a href="../../menu/terms-of-service/96.html">Terms of Service</a>
                                </li>
                                                            <li>
                                    <a href="../../menu/refund-policy/95.html">Refund Policy</a>
                                </li>
                                                            <li>
                                    <a href="../../menu/privacy-and-policy/94.html">Privacy and Policy</a>
                                </li>
                                                        <li>
                                <a href="../../contact.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer__widget">
                        <h5 class="title text--white">Get In Touch</h5>
                        <ul class="footer__widget-contact">
                            <li>
                                <i class="las la-map-marker"></i> 1205 Tipu Sultan Road Motijhil
                            </li>
                            <li>
                                <i class="las la-mobile"></i> Mobile:  +15204284696
                            </li>
                            <li>
                                <i class="las la-fax"></i> Fax :  +15204284696
                            </li>
                            <li>
                                <i class="las la-envelope"></i>  support@cargoextralogistics.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom position-relative text-center">
        <div class="container">
            &copy; All Right Reserved by <a href="../../index.html">Cargo Extra Logistics</a>
        </div>
    </div>
</footer>
    



    <div class="cookie__wrapper  d-none ">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-between">
            <p class="txt my-2">
              <font face="Exo, sans-serif"><span style="font-size: 18px;">We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience.</span></font><br><br>
              <a href="../../menu/privacy-and-policy/94.html" target="_blank">Read Policy</a>
            </p>
              <button class="cmn--btn my-2 policy">Accept</button>
          </div>
        </div>
    </div>


    <script src="../../assets/templates/basic/frontend/js/jquery-3.3.1.min.js"></script>
    <script src="../../assets/templates/basic/frontend/js/bootstrap.min.js"></script>
    <script src="../../assets/templates/basic/frontend/js/rafcounter.min.js"></script>
    <script src="../../assets/templates/basic/frontend/js/lightbox.min.js"></script>
    <script src="../../assets/templates/basic/frontend/js/wow.min.js"></script>
    <script src="../../assets/templates/basic/frontend/js/owl.min.js"></script>
    <script src="../../assets/templates/basic/frontend/js/viewport.jquery.js"></script>
    <script src="../../assets/templates/basic/frontend/js/jquery-ui.min.js"></script>
    <script src="../../assets/templates/basic/frontend/js/select2.js"></script>
    <script src="../../assets/templates/basic/frontend/js/main.js"></script>

            <script>
                        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
                        (function(){
                        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                        s1.async=true;
                        s1.src="../../../external.html?link=https://embed.tawk.to/6172e67f86aee40a5737e74e/1fikd8orj";
                        s1.charset="UTF-8";
                        s1.setAttribute("crossorigin","*");
                        s0.parentNode.insertBefore(s1,s0);
                        })();
                    </script>    <link rel="stylesheet" href="../../assets/global/css/iziToast.min.css">
<script src="../../assets/global/js/iziToast.min.js"></script>

<script>
    "use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>
    <script>
       $('document').ready(function() {
            "use strict";
            $(".langChanage").on("change", function() {
                window.location.href = "https://cargoextralogistics.com/change/"+$(this).val() ;
            });
            
            $('.policy').on('click',function(){
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });
            $.get('../../order/tracking.html', function(response){
                $('.cookie__wrapper').addClass('d-none');
            });
        });
        });
    </script>
    
        
    
        
<script>
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='../../../external.html?link=https://embed.tawk.to/5fe0b9b2a8a254155ab5421d/1eq2tap1m';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
  })();
</script>

<script>
    adroll_adv_id = "YXRNNTO7ZBAMFBH67UUE5M";
    adroll_pix_id = "MMQQDWGN25EXPHGRPA3NLR";
    adroll_version = "2.0";
    (function(w, d, e, o, a) {
        w.__adroll_loaded = true;
        w.adroll  = w.adroll  || [];
        w.adroll.f = [ 'setProperties', 'identify', 'track' ];
        var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id
                + "/roundtrip.js";
        for (a = 0; a < w.adroll.f.length; a++) {
            w.adroll[w.adroll.f[a]] = w.adroll[w.adroll.f[a]] || (function(n) {
                return function() {
                    w.adroll.push([ n, arguments ])
                }
            })(w.adroll.f[a])
        }
        e = d.createElement('script');
        o = d.getElementsByTagName('script')[0];
        e.async  = 1;
        e.src  = roundtripUrl;
        o.parentNode.insertBefore(e, o);
    })(window, document);
    adroll.track("pageView");
</script>


<script async src="../../../pagead2.googlesyndication.com/pagead/js/adsbygoogle6b5c.js" crossorigin="anonymous"></script>

        
        
</body>


<!-- Mirrored from cargoextralogistics.com/blog/77/covid-19-adapting-and-adjusting-businesses-to-suit-the-new-reality by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 04 Jul 2022 19:27:26 GMT -->
</html>



