<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from quickwhitelogistic.gq/faq by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 04 Jul 2022 19:27:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quick White Logistics - FAQ</title>
    <meta name="title" Content="Quick White Logistics - FAQ">
    <meta name="description" content="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit">
    <meta name="keywords" content="courier,parcel,cargo,shipping,shipment,letter">
    <link rel="shortcut icon" href="assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Quick White Logistics - FAQ">
    
    <meta itemprop="name" content="Quick White Logistics - FAQ">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="assets/images/seo/6172e7fd2fdea1634920445.jpg">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="quickwhitelogistic.gq - Online Courier Service">
    <meta property="og:description" content="quickwhitelogistic.gq is an online cargo and logistics delivery system with over three years of experience across the globe">
    <meta property="og:image" content="assets/images/seo/6172e7fd2fdea1634920445.jpg"/>
    <meta property="og:image:type" content="image/jpg" />
        <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:url" content="faq.html">
    
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="assets/templates/basic/frontend/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/templates/basic/frontend/css/animate.css">
    <link rel="stylesheet" href="assets/templates/basic/frontend/css/all.min.css">
    <link rel="stylesheet" href="assets/templates/basic/frontend/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/templates/basic/frontend/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/templates/basic/frontend/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/templates/basic/frontend/css/owl.min.css">
    <link rel="stylesheet" href="assets/templates/basic/frontend/css/select2.css">
    <link rel="stylesheet" href="assets/templates/basic/frontend/css/main.css">
    <link rel="stylesheet" href="assets/templates/basic/frontend/css/bootstrap-fileinput.css">
    <link rel="stylesheet" href="assets/templates/basic/frontend/css/custom.css">
    <link rel="shortcut icon" href="assets/images/logoIcon/favicon.png" type="image/x-icon">
    <link href="assets/templates/basic/frontend/css/color4d4c.css" rel="stylesheet"/>
        </head>

<body>
        <div class="overlay"></div>
    <a href="#0" class="scrollToTop"><i class="las la-angle-up"></i></a>
    <div class="preloader">
        <div class="loader"></div>
    </div>
    <header>
    <div class="header-top d-none d-md-block">
        <div class="container">
            <div class="header-top-wrapper">
                <ul class="header-contact-info">
                    <li>
                        <a href="Mailto:support@quickwhitelogistic.gq"><i class="las la-envelope"></i> support@quickwhitelogistic.gq</a>
                    </li>
                    <li>
                        <a href="Tel:+15204284696"><i class="las la-phone"></i>+15204284696</a>
                    </li>
                </ul>

                <select class="lang-select ms-auto me-4 langChanage">
                                            <option value="en"  selected  >English</option>
                                            <option value="es" >Spanish</option>
                                    </select>

                <div class="right-area d-none d-md-block">
                    <a href="quickwhitelogistic.gq/track-form" class="cmn--btn btn--sm mr-3">Order Tracking</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="header__wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logoIcon/logo.png" alt="logo">
                    </a>
                </div>
                <div class="header-bar ms-auto d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu-area align-items-center ">
                    <div class="d-lg-none cross--btn">
                        <i class="las la-times"></i>
                    </div>
                    <div class="right-area d-md-none text-center mb-4">
                        <select class="lang-select ms-auto m-3 langChanage">
                                                            <option value="en"  selected  >English</option>
                                                            <option value="es" >Spanish</option>
                                                    </select>

                        <a href="quickwhitelogistic.gq/track-form" class="cmn--btn btn--sm mr-3">Order Tracking</a>
                        <ul class="header-contact-info">
                            <li>
                                <a href="Mailto:support@quickwhitelogistic.gq"><i class="las la-email"></i> support@quickwhitelogistic.gq</a>
                            </li>
                            <li>
                                <a href="Tel:+15204284696"><i class="las la-phone"></i>+15204284696</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                                                    <li><a href="about-us.html">About</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="service.html">Service</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>
</header>    <div class="hero-section bg--title-overlay bg_img" data-background="assets/images/frontend/breadcrumb/6173352b57c1d1634940203.jpg">
    <div class="container">
        <div class="hero__content">
            <h2 class="hero__title">FAQ</h2>
            <div class="breadcrumb">
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    FAQ
                </li>
            </div>
        </div>
    </div>
</div>
 
                        <section class="faqs-section pt-120 pb-120">
    <div class="container">
        <div class="row justify-content-between gy-5 align-items-end">
            <div class="col-lg-6">
                <div class="section__header">
                    <span class="section__cate">Frequently Asked Questions</span>
                    <h3 class="section__title">Explore Our Services and Solutions</h3>
                    <p>
                        RUST OUR TIRES. Everything runs like clockwork. Your business runs smoothly when your logistics run smoothly
                    </p>
                </div>
                <div class="faq__wrapper">
                                           <div class="faq__item">
                           <div class="faq__title">
                               <h5 class="title">Can you deliver to P.O Box addresses?</h5>
                               <span class="right-icon"></span>
                           </div>
                           <div class="faq__content">
                               <p>
                                   No
                               </p>
                           </div>
                       </div>
                                           <div class="faq__item">
                           <div class="faq__title">
                               <h5 class="title">Why is my customs duty high?</h5>
                               <span class="right-icon"></span>
                           </div>
                           <div class="faq__content">
                               <p>
                                   Customs duty /taxes are calculated by customs and can be revised if a genuine claim for wrong assessment is established.
                               </p>
                           </div>
                       </div>
                                           <div class="faq__item">
                           <div class="faq__title">
                               <h5 class="title">Why is my shipment held / delayed?</h5>
                               <span class="right-icon"></span>
                           </div>
                           <div class="faq__content">
                               <p>
                                   Shipment can be held for inspection by government agencies (customs, NDLEA, NAFDAC etc).
                               </p>
                           </div>
                       </div>
                                           <div class="faq__item">
                           <div class="faq__title">
                               <h5 class="title">What are your contact details or customer service Hotlines?</h5>
                               <span class="right-icon"></span>
                           </div>
                           <div class="faq__content">
                               <p>
                                   support@quickwhitelogistic.gq, +15204284696
                               </p>
                           </div>
                       </div>
                                           <div class="faq__item">
                           <div class="faq__title">
                               <h5 class="title">Can I track my shipment online?</h5>
                               <span class="right-icon"></span>
                           </div>
                           <div class="faq__content">
                               <p>
                                   Yes, Via https://quickwhitelogistic.gq/order/tracking
                               </p>
                           </div>
                       </div>
                                           <div class="faq__item">
                           <div class="faq__title">
                               <h5 class="title">What are the prohibited Items?</h5>
                               <span class="right-icon"></span>
                           </div>
                           <div class="faq__content">
                               <p>
                                   Edible food items, medications, money, herbs, Amunitions, cheques, live remains etc. (call customer service for more information)
                               </p>
                           </div>
                       </div>
                                           <div class="faq__item">
                           <div class="faq__title">
                               <h5 class="title">Can you deliver all over the World?</h5>
                               <span class="right-icon"></span>
                           </div>
                           <div class="faq__content">
                               <p>
                                   Yes, sure we can
                               </p>
                           </div>
                       </div>
                                           <div class="faq__item">
                           <div class="faq__title">
                               <h5 class="title">Where are your offices to pickup or send items from?</h5>
                               <span class="right-icon"></span>
                           </div>
                           <div class="faq__content">
                               <p>
                                   See list on contact us page; otherwise call customer service to arrange pick up
                               </p>
                           </div>
                       </div>
                                    </div>
            </div>
            <div class="col-lg-6">
                <div class="faqs-thumb">
                    <img src="assets/images/frontend/faq/617593cf70d941635095503.png" alt="faqs">
                </div>
            </div>
        </div>
    </div>
</section>
                    <div class="contact-brances position-relative pt-120 pb-120 bg--title-overlay bg_img bg_fixed" data-background="assets/images/frontend/branch/6173345141ab81634939985.png">
        <div class="container position-relative">
            <div class="row gy-5 align-items-center">
                
                <div class="col-lg-12">
                    <div class="brances-slider-wrapper ps-xl-4">
                        
                        <div class="section__header section__header__center text--white">
                            <span class="section__cate">Branches</span>
                            <h3 class="section__title">Our Top Branches</h3>
                            <p>
                               Some of our popular branches are listed below, we have  major have several other delivery branches across over a hundred and eighty states across the world
                            </p>
                        </div>
                        <div class="brances-slider owl-theme owl-carousel">
                                                            <div class="brance__item">
                                    <h6 class="title">Yemen 1</h6>
                                    <ul class="footer__widget-contact">
                                        <li>
                                            <i class="las la-map-marker"></i>  Street: P.O. Box 1137. City: Sanaa. State/province/area 3
                                        </li>
                                        <li>
                                            <i class="las la-mobile"></i> Mobile: 985570225
                                        </li>
                                        <li>
                                            <i class="las la-envelope"></i> tabithafatoraoka79@gmail.com
                                        </li>
                                    </ul>
                                </div>
                                                            <div class="brance__item">
                                    <h6 class="title">Quick White Logistics Russia</h6>
                                    <ul class="footer__widget-contact">
                                        <li>
                                            <i class="las la-map-marker"></i>  Russia, Arkhangelsk
                                        </li>
                                        <li>
                                            <i class="las la-mobile"></i> Mobile: +1520-4-28469-6
                                        </li>
                                        <li>
                                            <i class="las la-envelope"></i> russia@quickwhitelogistic.gq
                                        </li>
                                    </ul>
                                </div>
                                                            <div class="brance__item">
                                    <h6 class="title">Quick White Logistics Nigeria</h6>
                                    <ul class="footer__widget-contact">
                                        <li>
                                            <i class="las la-map-marker"></i>  Nigeria, Lagos
                                        </li>
                                        <li>
                                            <i class="las la-mobile"></i> Mobile: +234-0000000000
                                        </li>
                                        <li>
                                            <i class="las la-envelope"></i> nigeria@quickwhitelogistic.gq
                                        </li>
                                    </ul>
                                </div>
                                                            <div class="brance__item">
                                    <h6 class="title">Quick White Logistics China</h6>
                                    <ul class="footer__widget-contact">
                                        <li>
                                            <i class="las la-map-marker"></i>  China, Guangdong Province
                                        </li>
                                        <li>
                                            <i class="las la-mobile"></i> Mobile: +1-520-428-4696
                                        </li>
                                        <li>
                                            <i class="las la-envelope"></i> china@quickwhitelogistic.gq
                                        </li>
                                    </ul>
                                </div>
                                                            <div class="brance__item">
                                    <h6 class="title">Quick White Logistics UK</h6>
                                    <ul class="footer__widget-contact">
                                        <li>
                                            <i class="las la-map-marker"></i>  UK, London
                                        </li>
                                        <li>
                                            <i class="las la-mobile"></i> Mobile: (+1)5204284696
                                        </li>
                                        <li>
                                            <i class="las la-envelope"></i> uk@quickwhitelogistic.gq
                                        </li>
                                    </ul>
                                </div>
                                                            <div class="brance__item">
                                    <h6 class="title">Quick White Logistics USA</h6>
                                    <ul class="footer__widget-contact">
                                        <li>
                                            <i class="las la-map-marker"></i>  USA, New York
                                        </li>
                                        <li>
                                            <i class="las la-mobile"></i> Mobile: +15204284696
                                        </li>
                                        <li>
                                            <i class="las la-envelope"></i> usa@quickwhitelogistic.gq
                                        </li>
                                    </ul>
                                </div>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                    <div class="partner-section pt-80 pb-80">
    <div class="container">
        <div class="partner-slider owl-theme owl-carousel">
                            <a class="partner-thumb" href="javascript:void(0)">
                    <img src="assets/images/frontend/partner/6175990df25201635096845.png" alt="partner">
                    <img src="assets/images/frontend/partner/6175990df25201635096845.png" alt="partner">
                </a>
                            <a class="partner-thumb" href="javascript:void(0)">
                    <img src="assets/images/frontend/partner/617598fbd49e91635096827.png" alt="partner">
                    <img src="assets/images/frontend/partner/617598fbd49e91635096827.png" alt="partner">
                </a>
                            <a class="partner-thumb" href="javascript:void(0)">
                    <img src="assets/images/frontend/partner/617598d827bfe1635096792.png" alt="partner">
                    <img src="assets/images/frontend/partner/617598d827bfe1635096792.png" alt="partner">
                </a>
                            <a class="partner-thumb" href="javascript:void(0)">
                    <img src="assets/images/frontend/partner/617598b7089d41635096759.png" alt="partner">
                    <img src="assets/images/frontend/partner/617598b7089d41635096759.png" alt="partner">
                </a>
                            <a class="partner-thumb" href="javascript:void(0)">
                    <img src="assets/images/frontend/partner/617597bd822a41635096509.png" alt="partner">
                    <img src="assets/images/frontend/partner/617597bd822a41635096509.png" alt="partner">
                </a>
                            <a class="partner-thumb" href="javascript:void(0)">
                    <img src="assets/images/frontend/partner/617597a9893551635096489.png" alt="partner">
                    <img src="assets/images/frontend/partner/617597a9893551635096489.png" alt="partner">
                </a>
                            <a class="partner-thumb" href="javascript:void(0)">
                    <img src="assets/images/frontend/partner/61759799d709b1635096473.png" alt="partner">
                    <img src="assets/images/frontend/partner/61759799d709b1635096473.png" alt="partner">
                </a>
                    </div>
    </div>
</div>
                <footer class="footer-section bg--title-overlay bg_img bg_fixed" data-background="assets/images/frontend/footer/61759605156541635096069.jpg">
    <div class="footer-top pt-120 pb-120 position-relative">
        <div class="container">
            <div class="row gy-5 justify-content-between">
                <div class="col-lg-3">
                    <div class="footer__widget">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logoIcon/logo.png" alt="logo">
                            </a>
                        </div>
                        <p>
                           Quick White Logistics is one of the most Fastest and Reliable Courier and Logistics Company That Ships Your Goods and Parcels Across With Ease
                        </p>
                        <ul class="social-icons justify-content-start">
                                                            <li>
                                    <a href="../external.html?link=https://www.instagram.com/" target="__blank"><i class="lab la-instagram"></i></a>
                                </li>
                                                            <li>
                                    <a href="../external.html?link=https://www.linkedin.com/" target="__blank"><i class="lab la-linkedin-in"></i></a>
                                </li>
                                                            <li>
                                    <a href="../external.html?link=https://www.twitter.com/" target="__blank"><i class="fab fa-twitter"></i></a>
                                </li>
                                                            <li>
                                    <a href="../external.html?link=https://www.facebook.com/" target="__blank"><i class="lab la-facebook-f"></i></a>
                                </li>
                                                    </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-6">
                    <div class="footer__widget">
                        <h5 class="title text--white">Company</h5>
                        <ul class="useful-link">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                                                            <li><a href="about-us.html">About</a></li>
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="service.html">Service</a></li>
                                                    </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-6">
                    <div class="footer__widget">
                        <h5 class="title text--white">Useful Link</h5>
                        <ul class="useful-link">
                            <li>
                                <a href="quickwhitelogistic.gq/track-form">Order Tracking</a>
                            </li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="faq.html">FAQ</a></li>
                                                    </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="footer__widget">
                        <h5 class="title text--white">Useful Link</h5>
                        <ul class="useful-link">
                                                            <li>
                                    <a href="menu/terms-of-service/96.html">Terms of Service</a>
                                </li>
                                                            <li>
                                    <a href="menu/refund-policy/95.html">Refund Policy</a>
                                </li>
                                                            <li>
                                    <a href="menu/privacy-and-policy/94.html">Privacy and Policy</a>
                                </li>
                                                        <li>
                                <a href="contact.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer__widget">
                        <h5 class="title text--white">Get In Touch</h5>
                        <ul class="footer__widget-contact">
                            <li>
                                <i class="las la-map-marker"></i> 1205 Tipu Sultan Road Motijhil
                            </li>
                            <li>
                                <i class="las la-mobile"></i> Mobile:  +15204284696
                            </li>
                            <li>
                                <i class="las la-fax"></i> Fax :  +15204284696
                            </li>
                            <li>
                                <i class="las la-envelope"></i>  support@quickwhitelogistic.gq
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom position-relative text-center">
        <div class="container">
            &copy; All Right Reserved by <a href="index.html">Quick White Logistics</a>
        </div>
    </div>
</footer>
    



    <div class="cookie__wrapper  d-none ">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-between">
            <p class="txt my-2">
              <font face="Exo, sans-serif"><span style="font-size: 18px;">We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience.</span></font><br><br>
              <a href="menu/privacy-and-policy/94.html" target="_blank">Read Policy</a>
            </p>
              <button class="cmn--btn my-2 policy">Accept</button>
          </div>
        </div>
    </div>


    <script src="assets/templates/basic/frontend/js/jquery-3.3.1.min.js"></script>
    <script src="assets/templates/basic/frontend/js/bootstrap.min.js"></script>
    <script src="assets/templates/basic/frontend/js/rafcounter.min.js"></script>
    <script src="assets/templates/basic/frontend/js/lightbox.min.js"></script>
    <script src="assets/templates/basic/frontend/js/wow.min.js"></script>
    <script src="assets/templates/basic/frontend/js/owl.min.js"></script>
    <script src="assets/templates/basic/frontend/js/viewport.jquery.js"></script>
    <script src="assets/templates/basic/frontend/js/jquery-ui.min.js"></script>
    <script src="assets/templates/basic/frontend/js/select2.js"></script>
    <script src="assets/templates/basic/frontend/js/main.js"></script>

            <script>
                        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
                        (function(){
                        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                        s1.async=true;
                        s1.src="../external.html?link=https://embed.tawk.to/6172e67f86aee40a5737e74e/1fikd8orj";
                        s1.charset="UTF-8";
                        s1.setAttribute("crossorigin","*");
                        s0.parentNode.insertBefore(s1,s0);
                        })();
                    </script>    <link rel="stylesheet" href="assets/global/css/iziToast.min.css">
<script src="assets/global/js/iziToast.min.js"></script>

<script>
    "use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>
    <script>
       $('document').ready(function() {
            "use strict";
            $(".langChanage").on("change", function() {
                window.location.href = "https://quickwhitelogistic.gq/change/"+$(this).val() ;
            });
            
            $('.policy').on('click',function(){
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });
            $.get('quickwhitelogistic.gq/track-form', function(response){
                $('.cookie__wrapper').addClass('d-none');
            });
        });
        });
    </script>
    
        
    
        
<script>
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='../external.html?link=https://embed.tawk.to/5fe0b9b2a8a254155ab5421d/1eq2tap1m';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
  })();
</script>

<script>
    adroll_adv_id = "YXRNNTO7ZBAMFBH67UUE5M";
    adroll_pix_id = "MMQQDWGN25EXPHGRPA3NLR";
    adroll_version = "2.0";
    (function(w, d, e, o, a) {
        w.__adroll_loaded = true;
        w.adroll  = w.adroll  || [];
        w.adroll.f = [ 'setProperties', 'identify', 'track' ];
        var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id
                + "/roundtrip.js";
        for (a = 0; a < w.adroll.f.length; a++) {
            w.adroll[w.adroll.f[a]] = w.adroll[w.adroll.f[a]] || (function(n) {
                return function() {
                    w.adroll.push([ n, arguments ])
                }
            })(w.adroll.f[a])
        }
        e = d.createElement('script');
        o = d.getElementsByTagName('script')[0];
        e.async  = 1;
        e.src  = roundtripUrl;
        o.parentNode.insertBefore(e, o);
    })(window, document);
    adroll.track("pageView");
</script>


<script async src="../pagead2.googlesyndication.com/pagead/js/adsbygoogle6b5c.js" crossorigin="anonymous"></script>

        
        
</body>


<!-- Mirrored from quickwhitelogistic.gq/faq by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 04 Jul 2022 19:27:19 GMT -->
</html>



