<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from cargoextralogistics.com/blog/26/what-you-should-know-about-our-international-cargo-services by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 04 Jul 2022 19:27:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cargo Extra Logistics - Blog Details</title>
    <meta name="title" Content="Cargo Extra Logistics - Blog Details">
    <meta name="description" content="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit">
    <meta name="keywords" content="courier,parcel,cargo,shipping,shipment,letter">
    <link rel="shortcut icon" href="../../assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="../../assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Cargo Extra Logistics - Blog Details">
    
    <meta itemprop="name" content="Cargo Extra Logistics - Blog Details">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="../../assets/images/seo/6172e7fd2fdea1634920445.jpg">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="CargoExtraLogistics.com - Online Courier Service">
    <meta property="og:description" content="CargoExtraLogistics.com is an online cargo and logistics delivery system with over three years of experience across the globe">
    <meta property="og:image" content="../../assets/images/seo/6172e7fd2fdea1634920445.jpg"/>
    <meta property="og:image:type" content="image/jpg" />
        <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:url" content="what-you-should-know-about-our-international-cargo-services.html">
    
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="../../assets/templates/basic/frontend/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/templates/basic/frontend/css/animate.css">
    <link rel="stylesheet" href="../../assets/templates/basic/frontend/css/all.min.css">
    <link rel="stylesheet" href="../../assets/templates/basic/frontend/css/line-awesome.min.css">
    <link rel="stylesheet" href="../../assets/templates/basic/frontend/css/lightbox.min.css">
    <link rel="stylesheet" href="../../assets/templates/basic/frontend/css/jquery-ui.min.css">
    <link rel="stylesheet" href="../../assets/templates/basic/frontend/css/owl.min.css">
    <link rel="stylesheet" href="../../assets/templates/basic/frontend/css/select2.css">
    <link rel="stylesheet" href="../../assets/templates/basic/frontend/css/main.css">
    <link rel="stylesheet" href="../../assets/templates/basic/frontend/css/bootstrap-fileinput.css">
    <link rel="stylesheet" href="../../assets/templates/basic/frontend/css/custom.css">
    <link rel="shortcut icon" href="../../assets/images/logoIcon/favicon.png" type="image/x-icon">
    <link href="../../assets/templates/basic/frontend/css/color4d4c.css" rel="stylesheet"/>
        </head>

<body>
    	    <div class="overlay"></div>
    <a href="#0" class="scrollToTop"><i class="las la-angle-up"></i></a>
    <div class="preloader">
        <div class="loader"></div>
    </div>
    <header>
    <div class="header-top d-none d-md-block">
        <div class="container">
            <div class="header-top-wrapper">
                <ul class="header-contact-info">
                    <li>
                        <a href="Mailto:support@cargoextralogistics.com"><i class="las la-envelope"></i> support@cargoextralogistics.com</a>
                    </li>
                    <li>
                        <a href="Tel:+15204284696"><i class="las la-phone"></i>+15204284696</a>
                    </li>
                </ul>

                <select class="lang-select ms-auto me-4 langChanage">
                                            <option value="en"  selected  >English</option>
                                            <option value="es" >Spanish</option>
                                    </select>

                <div class="right-area d-none d-md-block">
                    <a href="../../order/tracking.html" class="cmn--btn btn--sm mr-3">Order Tracking</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="header__wrapper">
                <div class="logo">
                    <a href="../../index.html">
                        <img src="../../assets/images/logoIcon/logo.png" alt="logo">
                    </a>
                </div>
                <div class="header-bar ms-auto d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu-area align-items-center ">
                    <div class="d-lg-none cross--btn">
                        <i class="las la-times"></i>
                    </div>
                    <div class="right-area d-md-none text-center mb-4">
                        <select class="lang-select ms-auto m-3 langChanage">
                                                            <option value="en"  selected  >English</option>
                                                            <option value="es" >Spanish</option>
                                                    </select>

                        <a href="../../order/tracking.html" class="cmn--btn btn--sm mr-3">Order Tracking</a>
                        <ul class="header-contact-info">
                            <li>
                                <a href="Mailto:support@cargoextralogistics.com"><i class="las la-email"></i> support@cargoextralogistics.com</a>
                            </li>
                            <li>
                                <a href="Tel:+15204284696"><i class="las la-phone"></i>+15204284696</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="menu">
                        <li><a href="../../index.html">Home</a></li>
                                                    <li><a href="../../about-us.html">About</a></li>
                                                    <li><a href="../../team.html">Team</a></li>
                                                    <li><a href="../../service.html">Service</a></li>
                                                    <li><a href="../../faq.html">FAQ</a></li>
                                                    <li><a href="../../blog.html">Blog</a></li>
                                                    <li><a href="../../contact.html">Contact</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>
</header>    <div class="hero-section bg--title-overlay bg_img" data-background="../../assets/images/frontend/breadcrumb/6173352b57c1d1634940203.jpg">
    <div class="container">
        <div class="hero__content">
            <h2 class="hero__title">Blog Details</h2>
            <div class="breadcrumb">
                <li>
                    <a href="../../index.html">home</a>
                </li>
                <li>
                    Blog Details
                </li>
            </div>
        </div>
    </div>
</div>
 
<section class="blog-section pt-120 pb-120">
    <div class="container">
        <div class="row gy-5 justify-content-center">
            <div class="col-lg-8">
                <div class="post__details">
                    <div class="post__thumb">
                        <img src="../../assets/images/frontend/blog/61732fcd45f181634938829.jpg" alt="blog">
                    </div>
                    <div class="post__header">
                        <div class="post__header" style="margin-bottom:45px;"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_column-gap-0" style="margin-left:-15px;margin-right:-15px;"><div class="wpb_column vc_column_container vc_col-sm-6" style="width:398.656px;min-height:1px;padding:28px;float:left;"><div class="vc_column-inner" style="padding-left:0px;padding-right:0px;width:398.656px;"><div class="wpb_wrapper"><h3 class="et-animated-title et-clearfix letter-direct active" style="color:rgb(253,140,64);font-family:Montserrat;letter-spacing:0px;font-weight:700;font-size:20px;line-height:32px;vertical-align:top;"><span class="text-wrapper" style="vertical-align:top;"><span class="text" style="vertical-align:top;"><span class="letters" style="vertical-align:top;"><span class="letter" style="vertical-align:top;">m</span><span class="letter" style="vertical-align:top;">p</span><span class="letter" style="vertical-align:top;">o</span><span class="letter" style="vertical-align:top;">r</span><span class="letter" style="vertical-align:top;">t</span></span> <span class="letters" style="vertical-align:top;"><span class="letter" style="vertical-align:top;">S</span><span class="letter" style="vertical-align:top;">e</span><span class="letter" style="vertical-align:top;">r</span><span class="letter" style="vertical-align:top;">v</span><span class="letter" style="vertical-align:top;">i</span><span class="letter" style="vertical-align:top;">c</span><span class="letter" style="vertical-align:top;">e</span></span></span></span></h3><div class="wpb_text_column wpb_content_element vc_custom_1624266963118" style="margin-bottom:32px;"><div class="wpb_wrapper" style="margin-bottom:0px;"><p style="margin-right:0px;margin-left:0px;padding:0px;line-height:22px;"><font face="Roboto"><span style="font-size:16px;letter-spacing:0.5px;">We use the International Network Partners To Collect Shipments From Over 230 Countries Worldwide Door-To-Door. This Can Be Done Via Express, Economy Express Or Airfreight Services Based On The Weight Restrictions And Cost. It reduces down time equipment, gives you the option of payments by receiver at the point of delivery, and less dependent on foreign partners</span></font></p><p style="margin-right:0px;margin-left:0px;padding:0px;line-height:22px;"><span class="letters" style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;vertical-align:top;"><span class="letter" style="vertical-align:top;"><br /></span></span></p><p style="margin-right:0px;margin-left:0px;padding:0px;line-height:22px;"><span class="letters" style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;vertical-align:top;"><span class="letter" style="vertical-align:top;">F</span><span class="letter" style="vertical-align:top;">r</span><span class="letter" style="vertical-align:top;">e</span><span class="letter" style="vertical-align:top;">i</span><span class="letter" style="vertical-align:top;">g</span><span class="letter" style="vertical-align:top;">h</span><span class="letter" style="vertical-align:top;">t</span></span><span style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;"> </span><span class="letters" style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;vertical-align:top;"><span class="letter" style="vertical-align:top;">(</span><span class="letter" style="vertical-align:top;">A</span><span class="letter" style="vertical-align:top;">i</span><span class="letter" style="vertical-align:top;">r</span></span><span style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;"> </span><span class="letters" style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;vertical-align:top;"><span class="letter" style="vertical-align:top;">F</span><span class="letter" style="vertical-align:top;">r</span><span class="letter" style="vertical-align:top;">e</span><span class="letter" style="vertical-align:top;">i</span><span class="letter" style="vertical-align:top;">g</span><span class="letter" style="vertical-align:top;">h</span><span class="letter" style="vertical-align:top;">t</span><span class="letter" style="vertical-align:top;">,</span></span><span style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;"> </span><span class="letters" style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;vertical-align:top;"><span class="letter" style="vertical-align:top;">S</span><span class="letter" style="vertical-align:top;">e</span><span class="letter" style="vertical-align:top;">a</span></span><span style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;"> </span><span class="letters" style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;vertical-align:top;"><span class="letter" style="vertical-align:top;">F</span><span class="letter" style="vertical-align:top;">r</span><span class="letter" style="vertical-align:top;">e</span><span class="letter" style="vertical-align:top;">i</span><span class="letter" style="vertical-align:top;">g</span><span class="letter" style="vertical-align:top;">h</span><span class="letter" style="vertical-align:top;">t</span></span><span style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;"> </span><span class="letters" style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;vertical-align:top;"><span class="letter" style="vertical-align:top;">a</span><span class="letter" style="vertical-align:top;">n</span><span class="letter" style="vertical-align:top;">d</span></span><span style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;"> </span><span class="letters" style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;vertical-align:top;"><span class="letter" style="vertical-align:top;">L</span><span class="letter" style="vertical-align:top;">a</span><span class="letter" style="vertical-align:top;">n</span><span class="letter" style="vertical-align:top;">d</span></span><span style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;"> </span><span class="letters" style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;vertical-align:top;"><span class="letter" style="vertical-align:top;">F</span><span class="letter" style="vertical-align:top;">r</span><span class="letter" style="vertical-align:top;">e</span><span class="letter" style="vertical-align:top;">i</span><span class="letter" style="vertical-align:top;">g</span><span class="letter" style="vertical-align:top;">h</span><span class="letter" style="vertical-align:top;">t</span><span class="letter" style="vertical-align:top;">)</span></span></p><p style="margin-right:0px;margin-left:0px;padding:0px;line-height:22px;"><font face="Roboto"><span style="font-size:16px;letter-spacing:0.5px;">Cargoextralogistics can ship your goods anywhere in the world. Our experienced team will guide your freight through customs points, providing local oversight at thousands of destinations around the world. Our tracking technology gives you real-time visibility of each shipment in transit.</span></font></p><p style="margin-right:0px;margin-left:0px;padding:0px;line-height:22px;"><span class="letters" style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;vertical-align:top;"><span class="letter" style="vertical-align:top;"><br /></span></span></p><p style="margin-right:0px;margin-left:0px;padding:0px;line-height:22px;"><span class="letters" style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;vertical-align:top;"><span class="letter" style="vertical-align:top;">C</span><span class="letter" style="vertical-align:top;">u</span><span class="letter" style="vertical-align:top;">s</span><span class="letter" style="vertical-align:top;">t</span><span class="letter" style="vertical-align:top;">o</span><span class="letter" style="vertical-align:top;">m</span><span class="letter" style="vertical-align:top;">s</span></span><span style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;"> </span><span class="letters" style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;vertical-align:top;"><span class="letter" style="vertical-align:top;">D</span><span class="letter" style="vertical-align:top;">u</span><span class="letter" style="vertical-align:top;">t</span><span class="letter" style="vertical-align:top;">i</span><span class="letter" style="vertical-align:top;">e</span><span class="letter" style="vertical-align:top;">s</span></span><span style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;"> </span><span class="letters" style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;vertical-align:top;"><span class="letter" style="vertical-align:top;">S</span><span class="letter" style="vertical-align:top;">e</span><span class="letter" style="vertical-align:top;">r</span><span class="letter" style="vertical-align:top;">v</span><span class="letter" style="vertical-align:top;">i</span><span class="letter" style="vertical-align:top;">c</span><span class="letter" style="vertical-align:top;">e</span></span></p><p style="margin-right:0px;margin-left:0px;padding:0px;line-height:22px;"><font face="Roboto"><span style="font-size:16px;letter-spacing:0.5px;">We are well known to be specialists in shipping, with broad knowledge and know-how of dealing with customs related issues in Nigeria. For your peace of mind, we provide a wide range of customs support for standard as well as non-routine customs-clearance processes. By making sure that clearance is a smooth and efficient process, we ensure your shipments arrive as quickly as possible, and leave you free to focus on your core business ideal for larger shipments, we work with the best airlines in the world to guarantee you safe and quick delivery, with full tracking visibility, customs clearance, expert handling of shipping and regulatory paperwork. Our air freight service is second to none.</span></font></p><p style="margin-right:0px;margin-left:0px;padding:0px;line-height:22px;"><span class="letters" style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;vertical-align:top;"><span class="letter" style="vertical-align:top;"><br /></span></span></p><p style="margin-right:0px;margin-left:0px;padding:0px;line-height:22px;"><span class="letters" style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;vertical-align:top;"><span class="letter" style="vertical-align:top;">I</span><span class="letter" style="vertical-align:top;">n</span><span class="letter" style="vertical-align:top;">t</span><span class="letter" style="vertical-align:top;">e</span><span class="letter" style="vertical-align:top;">r</span><span class="letter" style="vertical-align:top;">n</span><span class="letter" style="vertical-align:top;">a</span><span class="letter" style="vertical-align:top;">t</span><span class="letter" style="vertical-align:top;">i</span><span class="letter" style="vertical-align:top;">o</span><span class="letter" style="vertical-align:top;">n</span><span class="letter" style="vertical-align:top;">a</span><span class="letter" style="vertical-align:top;">l</span></span><span style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;"> </span><span class="letters" style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;vertical-align:top;"><span class="letter" style="vertical-align:top;">E</span><span class="letter" style="vertical-align:top;">x</span><span class="letter" style="vertical-align:top;">p</span><span class="letter" style="vertical-align:top;">r</span><span class="letter" style="vertical-align:top;">e</span><span class="letter" style="vertical-align:top;">s</span><span class="letter" style="vertical-align:top;">s</span></span><span style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;"> </span><span class="letters" style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;vertical-align:top;"><span class="letter" style="vertical-align:top;">S</span><span class="letter" style="vertical-align:top;">e</span><span class="letter" style="vertical-align:top;">r</span><span class="letter" style="vertical-align:top;">v</span><span class="letter" style="vertical-align:top;">i</span><span class="letter" style="vertical-align:top;">c</span><span class="letter" style="vertical-align:top;">e</span></span></p><p style="margin-right:0px;margin-left:0px;padding:0px;line-height:22px;"><span style="font-size:16px;font-family:Roboto;letter-spacing:0.5px;">Our international express service delivers time sensitive documents and parcels nationwide to over 200 countries . Time in transit is usually between 24 to 72 hours for consignments in multiples of 32kg or less.</span></p><p style="margin-right:0px;margin-left:0px;padding:0px;line-height:22px;"><span class="letters" style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;vertical-align:top;"><span class="letter" style="vertical-align:top;"><br /></span></span></p><p style="margin-right:0px;margin-left:0px;padding:0px;line-height:22px;"><span class="letters" style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;vertical-align:top;"><span class="letter" style="vertical-align:top;">I</span><span class="letter" style="vertical-align:top;">n</span><span class="letter" style="vertical-align:top;">t</span><span class="letter" style="vertical-align:top;">e</span><span class="letter" style="vertical-align:top;">r</span><span class="letter" style="vertical-align:top;">n</span><span class="letter" style="vertical-align:top;">a</span><span class="letter" style="vertical-align:top;">t</span><span class="letter" style="vertical-align:top;">i</span><span class="letter" style="vertical-align:top;">o</span><span class="letter" style="vertical-align:top;">n</span><span class="letter" style="vertical-align:top;">a</span><span class="letter" style="vertical-align:top;">l</span></span><span style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;"> </span><span class="letters" style="font-family:Montserrat;font-size:20px;font-weight:700;letter-spacing:0px;vertical-align:top;"><span class="letter" style="vertical-align:top;">E</span><span class="letter" style="vertical-align:top;">-</span><span class="letter" style="vertical-align:top;">f</span><span class="letter" style="vertical-align:top;">u</span><span class="letter" style="vertical-align:top;">l</span><span class="letter" style="vertical-align:top;">f</span><span class="letter" style="vertical-align:top;">i</span><span class="letter" style="vertical-align:top;">l</span><span class="letter" style="vertical-align:top;">m</span><span class="letter" style="vertical-align:top;">e</span><span class="letter" style="vertical-align:top;">n</span><span class="letter" style="vertical-align:top;">t</span></span></p><p style="margin-right:0px;margin-left:0px;padding:0px;line-height:22px;"><span style="font-size:16px;font-family:Roboto;letter-spacing:0.5px;">We also offer an end-to-end international e-fulfilment service including freight and customs clearance into Nigeria, warehousing, order processing, pick and pack, nationwide distribution services and returns management to overseas online retailers</span></p></div></div></div></div></div></div></div>                    </div>
            
                    <div class="row gy-4 justify-content-between">
                        <div class="col-md-6">
                            <h6 class="post__share__title">Share now</h6>
                            <ul class="post__share">
                                <li>
                                    <a href="../../../external.html?link=https://www.facebook.com/sharer.php?u=https%3A%2F%2Fcargoextralogistics.com%2Fblog%2F26%2Fwhat-you-should-know-about-our-international-cargo-services" target="__blank"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="../../../external.html?link=https://twitter.com/share?url=https%3A%2F%2Fcargoextralogistics.com%2Fblog%2F26%2Fwhat-you-should-know-about-our-international-cargo-services&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="__blank"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="../../../external.html?link=http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fcargoextralogistics.com%2Fblog%2F26%2Fwhat-you-should-know-about-our-international-cargo-services" target="__blank"><i class="fab fa-linkedin-in"></i></a>
                                </li>


                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <aside class="blog-sidebar bg--section">
                    <div class="widget widget__post__area">
                        <h5 class="widget__title">Recent Post</h5>
                        <ul>
                        		                            <li>
	                                <a href="../101/the-impact-of-customer-experience-on-the-relevance-of-businesses.html" class="widget__post">
	                                    <div class="widget__post__thumb">
	                                        <img src="../../assets/images/frontend/blog/617332bda4f1a1634939581.jpg" alt="blog">
	                                    </div>
	                                    <div class="widget__post__content">
	                                        <h6 class="widget__post__title">
	                                            The Impact of Customer Experience on the Relevance of Businesses
	                                        </h6>
	                                        <span>22 Oct 2021</span>
	                                    </div>
	                                </a>
	                            </li>
	                        	                            <li>
	                                <a href="../77/covid-19-adapting-and-adjusting-businesses-to-suit-the-new-reality.html" class="widget__post">
	                                    <div class="widget__post__thumb">
	                                        <img src="../../assets/images/frontend/blog/617332764d0a71634939510.jpg" alt="blog">
	                                    </div>
	                                    <div class="widget__post__content">
	                                        <h6 class="widget__post__title">
	                                            COVID-19: Adapting and Adjusting Businesses to suit the new Reality
	                                        </h6>
	                                        <span>30 Jun 2021</span>
	                                    </div>
	                                </a>
	                            </li>
	                        	                            <li>
	                                <a href="../30/what-you-should-know-about-our-same-day-delivery.html" class="widget__post">
	                                    <div class="widget__post__thumb">
	                                        <img src="../../assets/images/frontend/blog/617331f012d271634939376.jpg" alt="blog">
	                                    </div>
	                                    <div class="widget__post__content">
	                                        <h6 class="widget__post__title">
	                                            What You Should Know About Our Same Day Delivery
	                                        </h6>
	                                        <span>30 Oct 2020</span>
	                                    </div>
	                                </a>
	                            </li>
	                        	                            <li>
	                                <a href="what-you-should-know-about-our-international-cargo-services.html" class="widget__post">
	                                    <div class="widget__post__thumb">
	                                        <img src="../../assets/images/frontend/blog/61732fcd45f181634938829.jpg" alt="blog">
	                                    </div>
	                                    <div class="widget__post__content">
	                                        <h6 class="widget__post__title">
	                                            What You Should Know About Our International Cargo Services
	                                        </h6>
	                                        <span>27 Oct 2020</span>
	                                    </div>
	                                </a>
	                            </li>
	                                                </ul>
                    </div>
                </aside>
            </div>
        </div>
    </div>
</section>
    <footer class="footer-section bg--title-overlay bg_img bg_fixed" data-background="../../assets/images/frontend/footer/61759605156541635096069.jpg">
    <div class="footer-top pt-120 pb-120 position-relative">
        <div class="container">
            <div class="row gy-5 justify-content-between">
                <div class="col-lg-3">
                    <div class="footer__widget">
                        <div class="logo">
                            <a href="../../index.html">
                                <img src="../../assets/images/logoIcon/logo.png" alt="logo">
                            </a>
                        </div>
                        <p>
                           Cargo Extra Logistics is one of the most Fastest and Reliable Courier and Logistics Company That Ships Your Goods and Parcels Across With Ease
                        </p>
                        <ul class="social-icons justify-content-start">
                                                            <li>
                                    <a href="../../../external.html?link=https://www.instagram.com/" target="__blank"><i class="lab la-instagram"></i></a>
                                </li>
                                                            <li>
                                    <a href="../../../external.html?link=https://www.linkedin.com/" target="__blank"><i class="lab la-linkedin-in"></i></a>
                                </li>
                                                            <li>
                                    <a href="../../../external.html?link=https://www.twitter.com/" target="__blank"><i class="fab fa-twitter"></i></a>
                                </li>
                                                            <li>
                                    <a href="../../../external.html?link=https://www.facebook.com/" target="__blank"><i class="lab la-facebook-f"></i></a>
                                </li>
                                                    </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-6">
                    <div class="footer__widget">
                        <h5 class="title text--white">Company</h5>
                        <ul class="useful-link">
                            <li>
                                <a href="../../index.html">Home</a>
                            </li>
                                                            <li><a href="../../about-us.html">About</a></li>
                                                            <li><a href="../../team.html">Team</a></li>
                                                            <li><a href="../../service.html">Service</a></li>
                                                    </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-6">
                    <div class="footer__widget">
                        <h5 class="title text--white">Useful Link</h5>
                        <ul class="useful-link">
                            <li>
                                <a href="../../order/tracking.html">Order Tracking</a>
                            </li>
                                                            <li><a href="../../contact.html">Contact</a></li>
                                                            <li><a href="../../blog.html">Blog</a></li>
                                                            <li><a href="../../faq.html">FAQ</a></li>
                                                    </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="footer__widget">
                        <h5 class="title text--white">Useful Link</h5>
                        <ul class="useful-link">
                                                            <li>
                                    <a href="../../menu/terms-of-service/96.html">Terms of Service</a>
                                </li>
                                                            <li>
                                    <a href="../../menu/refund-policy/95.html">Refund Policy</a>
                                </li>
                                                            <li>
                                    <a href="../../menu/privacy-and-policy/94.html">Privacy and Policy</a>
                                </li>
                                                        <li>
                                <a href="../../contact.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer__widget">
                        <h5 class="title text--white">Get In Touch</h5>
                        <ul class="footer__widget-contact">
                            <li>
                                <i class="las la-map-marker"></i> 1205 Tipu Sultan Road Motijhil
                            </li>
                            <li>
                                <i class="las la-mobile"></i> Mobile:  +15204284696
                            </li>
                            <li>
                                <i class="las la-fax"></i> Fax :  +15204284696
                            </li>
                            <li>
                                <i class="las la-envelope"></i>  support@cargoextralogistics.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom position-relative text-center">
        <div class="container">
            &copy; All Right Reserved by <a href="../../index.html">Cargo Extra Logistics</a>
        </div>
    </div>
</footer>
    



    <div class="cookie__wrapper  d-none ">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-between">
            <p class="txt my-2">
              <font face="Exo, sans-serif"><span style="font-size: 18px;">We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience.</span></font><br><br>
              <a href="../../menu/privacy-and-policy/94.html" target="_blank">Read Policy</a>
            </p>
              <button class="cmn--btn my-2 policy">Accept</button>
          </div>
        </div>
    </div>


    <script src="../../assets/templates/basic/frontend/js/jquery-3.3.1.min.js"></script>
    <script src="../../assets/templates/basic/frontend/js/bootstrap.min.js"></script>
    <script src="../../assets/templates/basic/frontend/js/rafcounter.min.js"></script>
    <script src="../../assets/templates/basic/frontend/js/lightbox.min.js"></script>
    <script src="../../assets/templates/basic/frontend/js/wow.min.js"></script>
    <script src="../../assets/templates/basic/frontend/js/owl.min.js"></script>
    <script src="../../assets/templates/basic/frontend/js/viewport.jquery.js"></script>
    <script src="../../assets/templates/basic/frontend/js/jquery-ui.min.js"></script>
    <script src="../../assets/templates/basic/frontend/js/select2.js"></script>
    <script src="../../assets/templates/basic/frontend/js/main.js"></script>

            <script>
                        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
                        (function(){
                        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                        s1.async=true;
                        s1.src="../../../external.html?link=https://embed.tawk.to/6172e67f86aee40a5737e74e/1fikd8orj";
                        s1.charset="UTF-8";
                        s1.setAttribute("crossorigin","*");
                        s0.parentNode.insertBefore(s1,s0);
                        })();
                    </script>    <link rel="stylesheet" href="../../assets/global/css/iziToast.min.css">
<script src="../../assets/global/js/iziToast.min.js"></script>

<script>
    "use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>
    <script>
       $('document').ready(function() {
            "use strict";
            $(".langChanage").on("change", function() {
                window.location.href = "https://cargoextralogistics.com/change/"+$(this).val() ;
            });
            
            $('.policy').on('click',function(){
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });
            $.get('../../order/tracking.html', function(response){
                $('.cookie__wrapper').addClass('d-none');
            });
        });
        });
    </script>
    
        
    
        
<script>
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='../../../external.html?link=https://embed.tawk.to/5fe0b9b2a8a254155ab5421d/1eq2tap1m';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
  })();
</script>

<script>
    adroll_adv_id = "YXRNNTO7ZBAMFBH67UUE5M";
    adroll_pix_id = "MMQQDWGN25EXPHGRPA3NLR";
    adroll_version = "2.0";
    (function(w, d, e, o, a) {
        w.__adroll_loaded = true;
        w.adroll  = w.adroll  || [];
        w.adroll.f = [ 'setProperties', 'identify', 'track' ];
        var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id
                + "/roundtrip.js";
        for (a = 0; a < w.adroll.f.length; a++) {
            w.adroll[w.adroll.f[a]] = w.adroll[w.adroll.f[a]] || (function(n) {
                return function() {
                    w.adroll.push([ n, arguments ])
                }
            })(w.adroll.f[a])
        }
        e = d.createElement('script');
        o = d.getElementsByTagName('script')[0];
        e.async  = 1;
        e.src  = roundtripUrl;
        o.parentNode.insertBefore(e, o);
    })(window, document);
    adroll.track("pageView");
</script>


<script async src="../../../pagead2.googlesyndication.com/pagead/js/adsbygoogle6b5c.js" crossorigin="anonymous"></script>

        
        
</body>


<!-- Mirrored from cargoextralogistics.com/blog/26/what-you-should-know-about-our-international-cargo-services by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 04 Jul 2022 19:27:21 GMT -->
</html>



