@import url("../../../../../../external.html?link=https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;1,400;1,600&amp;display=swap");

html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    color: #555555;
    line-height: 26px;
    overflow-x: hidden;
    font-family: "Nunito", sans-serif;
    background: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    margin: 0;
    line-height: 1.3;
    color: #192a56;
    font-family: "Nunito", sans-serif;
}

h1 a,
  h2 a,
  h3 a,
  h4 a,
  h5 a,
  h6 a {
    color: #192a56;
}

h1 a:hover,
    h2 a:hover,
    h3 a:hover,
    h4 a:hover,
    h5 a:hover,
    h6 a:hover {
    color: #1e90ff;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 36px;
    margin-top: -7px;
}

h3 {
    font-size: 28px;
    margin-top: -6px;
}

h4 {
    font-size: 24px;
    margin-top: -5px;
}

h5 {
    font-size: 20px;
    margin-top: -4px;
}

h6 {
    font-size: 18px;
    margin-top: -3px;
}

p {
    margin-top: -8px;
}

p:last-child {
    margin-bottom: -7px !important;
}

@media (min-width: 768px) {
    h1 {
        font-size: 76px;
        line-height: 86px;
        margin-top: -16px;
    }

    h2 {
        font-size: 54px;
        line-height: 64px;
        margin-top: -7px;
    }

    h3 {
        font-size: 36px;
        line-height: 46px;
        margin-top: -4px;
    }

    h4 {
        font-size: 30px;
        margin-top: -5px;
    }

    h5 {
        font-size: 24px;
        margin-top: -4px;
    }

    h6 {
        font-size: 22px;
        margin-top: -3px;
    }
}

a {
    display: inline-block;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
    padding: 5px 0;
}

.bg_img {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.bg_fixed {
    background-attachment: fixed;
}

.top__center {
    background-position: top center;
}

.section__cate::before, .bg--overlay::after, .bg--overlay-2::after, .pricing-item::after, .pricing-item::before, .faq__item .right-icon::before, .faq__item .right-icon::after, .track__item .track__thumb::before {
    position: absolute;
    content: '';
}

.social-icons, .header-top-wrapper, .header__wrapper, .header-contact-info, .message__chatbox__header, .reply-item, .about__item, .track--wrapper, .post__tag, .post__share, .widget.widget__tags ul, .widget__post, .button-area {
    display: flex;
    flex-wrap: wrap;
}

.team__item-thumb .view-img {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
    content: "";
}

.pt-120 {
    padding-top: 80px;
}

.pb-120 {
    padding-bottom: 80px;
}

.pt-80 {
    padding-top: 80px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pt-60 {
    padding-top: 30px;
}

.pb-60 {
    padding-bottom: 30px;
}

@media (min-width: 992px) {
    .pt-120 {
        padding-top: 120px;
    }

    .pb-120 {
        padding-bottom: 120px;
    }

    .pt-60 {
        padding-top: 60px;
    }

    .pb-60 {
        padding-bottom: 60px;
    }

    .mw-lg-100 {
        max-width: 100%;
    }
}

/*Section Header*/
.mb-30-none {
    margin-bottom: -30px !important;
}

.mb-40-none {
    margin-bottom: -40px !important;
}

label, button, input[type="submit"] {
    cursor: pointer;
}

body *::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

body *::-webkit-scrollbar {
    width: 6px;
    height: 4px;
    background-color: #1e90ff;
}

body *::-webkit-scrollbar-button {
    background-color: #1e90ff;
}

body *::-webkit-scrollbar-thumb {
    background-color: #1e90ff;
}

*::selection {
    background-color: #1e90ff;
    color: #fff;
}

.mb-30 {
    margin-bottom: 30px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(25, 42, 86, 0.7);
    z-index: 999999;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

.mb--50 {
    margin-bottom: -50px;
}

.mb-40 {
    margin-bottom: 40px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pt-50 {
    padding-top: 50px;
}

.social-icons {
    justify-content: center;
    margin: -3px;
}

.social-icons li {
    padding: 3px;
}

.social-icons li a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.social-icons li a:hover {
    background: #1e90ff;
    color: #fff;
}

.section__header {
    margin-bottom: 30px;
}

@media (min-width: 768px) {
    .section__header {
        margin-bottom: 50px;
    }
}

.section__header p {
    margin-top: 0;
}

.section__header__center {
    text-align: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.section__header.text--white .section__title {
    color: #fff;
}

.section__cate {
    font-weight: 400;
    display: inline-block;
    padding: 3px 15px;
    background: #1e90ff;
    margin-bottom: 18px;
    font-family: "Nunito", sans-serif;
    color: #fff;
    text-transform: capitalize;
    position: relative;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.section__cate::before {
    top: calc(100% - 5px);
    right: 0;
    clip-path: polygon(100% 0, 0 0, 100% 100%);
    -webkit-clip-path: polygon(100% 0, 0 0, 100% 100%);
    background: #1e90ff;
    width: 12px;
    height: 17px;
}

@media (max-width: 575px) {
    .section__cate {
        font-size: 14px;
    }
}

.section__cate.bg--white {
    background: #fff;
}

.section__cate.bg--white::before {
    background: #fff;
}

.section__title {
    margin-bottom: 12px;
}

.fs--14 {
    font-size: 14px;
}

.fs--16 {
    font-size: 16px;
}

.fs--18 {
    font-size: 18px;
}

a i {
    text-decoration: none !important;
}

.bg--overlay, .bg--overlay-2 {
    position: relative;
}

.bg--overlay::after, .bg--overlay-2::after {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(bottom, rgba(25, 42, 86, 0.5) 0%, rgba(0, 0, 0, 0.7) 100%);
    background: -webkit-linear-gradient(bottom, rgba(25, 42, 86, 0.5) 0%, rgba(0, 0, 0, 0.7) 100%);
    background: -moz-linear-gradient(bottom, rgba(25, 42, 86, 0.5) 0%, rgba(0, 0, 0, 0.7) 100%);
}

.bg--overlay > *, .bg--overlay-2 > * {
    position: relative;
    z-index: 1;
}

.bg--overlay-2::after {
    background: linear-gradient(top, rgba(25, 42, 86, 0.5) 0%, rgba(0, 0, 0, 0.7) 100%);
    background: -webkit-linear-gradient(top, rgba(25, 42, 86, 0.5) 0%, rgba(0, 0, 0, 0.7) 100%);
    background: -moz-linear-gradient(top, rgba(25, 42, 86, 0.5) 0%, rgba(0, 0, 0, 0.7) 100%);
}

[class*="line--limit"] {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.line--limit-1 {
    -webkit-line-clamp: 1;
}

.line--limit-2 {
    -webkit-line-clamp: 2;
}

.line--limit-3 {
    -webkit-line-clamp: 3;
}

.line--limit-4 {
    -webkit-line-clamp: 4;
}

.line--limit-5 {
    -webkit-line-clamp: 5;
}

.ratings i {
    color: #e9ba17;
}

.bg--body {
    background-color: #fff !important;
}

.bg--section {
    background-color: #f5f7fd !important;
}

.btn--base,
.badge--base,
.bg--base {
    background-color: #1e90ff !important;
}

.btn--primary,
.badge--primary,
.bg--primary {
    background-color: #7367f0 !important;
}

.btn--secondary .badge--secondary .bg--secondary {
    background-color: #868e96 !important;
}

.btn--success,
.badge--success,
.bg--success {
    background-color: #28c76f !important;
}

.btn--danger,
.badge--danger,
.bg--danger {
    background-color: #ea5455 !important;
}

.btn--warning,
.badge--warning,
.bg--warning {
    background-color: #f99f0b !important;
}

.btn--info,
.badge--info,
.bg--info {
    background-color: #1e9ff2 !important;
}

.btn--dark,
.badge--dark,
.bg--dark {
    background-color: #192a56 !important;
}

.btn--white,
.badge--white,
.bg--white {
    background-color: #fff !important;
}

[class*="btn--"] {
    color: #fff;
    font-weight: 500;
}

[class*="btn--"]:hover {
    color: #fff;
}

.btn--warning,
.badge--warning,
.btn--white,
.badge--white {
    color: #192a56;
}

.btn--warning:hover,
  .badge--warning:hover,
  .btn--white:hover,
  .badge--white:hover {
    color: #192a56;
}

.btn--black,
.badge--black,
.bg--black {
    background-color: #000 !important;
}

.btn--title,
.badge--title,
.bg--title {
    background-color: #192a56 !important;
}

.btn--1,
.badge--1,
.bg--1 {
    background-color: #0f2d92 !important;
}

.text--primary {
    color: #7367f0 !important;
}

.text--secondary {
    color: #868e96 !important;
}

.text--success {
    color: #28c76f !important;
}

.text--danger {
    color: #ea5455 !important;
}

.text--warning {
    color: #f99f0b !important;
}

.text--info {
    color: #1e9ff2 !important;
}

.text--dark {
    color: #192a56 !important;
}

.text--white {
    color: #fff !important;
}

.text--white p, .text--white ul li, .text--white ul li a, .text--white span {
    color: #ddd;
}

.text--black {
    color: #000 !important;
}

.text--body {
    color: #555555 !important;
}

.text--base {
    color: #1e90ff !important;
}

.text--title {
    color: #192a56 !important;
}

.text--star {
    color: #e9ba17 !important;
}

.text--1 {
    color: #0f2d92 !important;
}

.bg--transparent {
    background-color: transparent !important;
}

.bg--none {
    background: none !important;
}

.bg--section .form--control, .bg--section .reply-item {
    background: #fff;
}

.bg--body .form--control, .bg--body .reply-item {
    background: #f5f7fd;
}

.footer__widget {
    color: #ddd;
}

.footer__widget .title {
    margin-bottom: 25px;
}

.footer__widget .logo {
    max-width: 250px;
    margin-bottom: 20px;
}

.footer__widget .logo a {
    display: block;
}

.footer__widget .logo a img {
    width: 100%;
}

.footer__widget .useful-link li {
    padding: 0;
}

.footer__widget .useful-link li a {
    font-weight: 600;
    padding: 5px 0;
    color: #fff;
    display: flex;
    font-size: 14px;
}

.footer__widget .useful-link li a::before {
    margin-right: 5px;
    content: "\f061";
    font-family: "Line Awesome Free";
    font-weight: 600;
    color: #1e90ff;
}

.footer__widget-contact li {
    position: relative;
    padding: 0;
    padding-left: 25px;
    font-size: 14px;
}

.footer__widget-contact li i {
    position: absolute;
    top: 4px;
    left: 0;
    color: #1e90ff;
    font-size: 20px;
    line-height: 1;
}

.footer__widget-contact li:not(:last-child) {
    margin-bottom: 10px;
}

.footer__widget .footer__widget-contact li:not(:last-child) {
    margin-bottom: 15px;
}

.bg--title-overlay {
    position: relative;
}

.bg--title-overlay::before {
    inset: 0;
    background: #192a56;
    position: absolute;
    content: "";
    opacity: .88;
}

.footer-bottom {
    padding-top: 15px;
    padding-bottom: 15px;
    color: #fff;
    background: rgba(255, 255, 255, 0.04);
}

.menu-item-has-children {
    position: relative;
    z-index: 999 !important;
}

.menu-item-has-children > a {
    align-items: center;
}

.menu-item-has-children > a::after {
    content: "\f107";
    font-weight: 700;
    font-family: "Line Awesome Free";
    margin-left: 5px;
}

@media (min-width: 992px) {
    .menu-item-has-children.open .submenu {
        display: block !important;
    }

    .menu-item-has-children .submenu {
        display: block !important;
    }
}

.header-bar {
    position: relative;
    cursor: pointer;
    width: 25px;
    height: 20px;
}

.header-bar span {
    position: absolute;
    display: inline-block;
    height: 3px;
    width: 100%;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    background-color: #fff;
    left: 0;
}

.header-bar span:first-child {
    top: 0;
}

.header-bar span:nth-child(2) {
    top: 52%;
    transform: translateY(-65%);
}

.header-bar span:last-child {
    bottom: 0;
}

.header-bar.active span:first-child {
    -webkit-transform: rotate(45deg) translate(3px, 9px);
    -ms-transform: rotate(45deg) translate(3px, 9px);
    transform: rotate(45deg) translate(3px, 9px);
}

.header-bar.active span:nth-child(2) {
    opacity: 0;
}

.header-bar.active span:last-child {
    -webkit-transform: rotate(-45deg) translate(3px, -9px);
    -ms-transform: rotate(-45deg) translate(3px, -9px);
    transform: rotate(-45deg) translate(3px, -9px);
}

.header-bottom {
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.header-top-wrapper {
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.header-top-wrapper .logo {
    width: 200px;
}

.header-top-wrapper .logo a {
    display: block;
    height: 70px;
}

.header-top-wrapper .logo a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: left center;
}

.header-top-wrapper .right-area .cmn--btn {
    margin-right: 15px;
}

.header-top-wrapper .right-area a {
    font-family: "Nunito", sans-serif;
    color: #fff;
}

@media (min-width: 992px) {
    .menu-area {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 -15px;
    }

    .menu {
        display: flex;
        flex-wrap: wrap;
        font-family: "Nunito", sans-serif;
        font-weight: 500;
    }

    .menu li {
        padding: 0;
    }

    .menu li a {
        font-size: 16px;
        padding: 5px 15px;
        font-weight: 600;
        color: #fff;
        text-decoration: none;
    }

    .menu li .submenu {
        position: absolute;
        top: calc(100% + 10px);
        right: -15px;
        min-width: 240px;
        background: #fff;
        -webkit-transition: all ease 0.3s;
        -moz-transition: all ease 0.3s;
        transition: all ease 0.3s;
        opacity: 0;
        visibility: hidden;
        border-bottom: none;
        padding: 10px;
        background: #192a56;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .menu li .submenu li a {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 5px 20px;
    }

    .menu li .submenu li:not(:last-child) > a {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .menu li .submenu li .submenu {
        left: 100%;
        top: 10px;
    }

    .menu li .submenu li:hover > .submenu {
        top: 0;
    }

    .menu li .submenu li:hover > a {
        background: #1e90ff;
        color: #fff;
        padding-left: 22px;
    }

    .menu li:hover > .submenu {
        top: 100%;
        visibility: visible;
        opacity: 1;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .left-menu li a,
  .right-menu li a {
        font-size: 14px;
    }
}

@media (min-width: 992px) {
    .header__wrapper {
        padding: 15px 0;
    }
}

@media (max-width: 991px) {
    .menu-area {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #192a56;
        padding: 70px 30px 30px;
        z-index: 999;
        overflow-y: auto;
        opacity: 0;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        -ms-transform: scaleX(0);
        transform: scaleX(0);
        transform-origin: left;
        -webkit-transition: all ease 0.3s;
        -moz-transition: all ease 0.3s;
        transition: all ease 0.3s;
    }

    .menu-area.active {
        opacity: 1;
        visibility: visible;
        -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
        transform: scaleX(1);
        transform-origin: right;
    }

    .menu-area ul li a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
    }

    .menu-area ul li a:hover {
        color: #1e90ff;
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .menu {
        max-width: 690px;
        margin: 0 auto;
    }
}

@media (max-width: 991px) {
    .menu > li {
        font-family: "Nunito", sans-serif;
        padding: 10px 0;
        border-bottom: 1px dashed rgba(255, 255, 255, 0.3);
    }

    .menu ul {
        padding: 10px 15px;
        display: none;
        font-size: 14px;
    }

    .menu ul li {
        padding: 0;
    }
}

@media (max-width: 991px) and (max-width: 575px) {
    .menu-area {
        padding: 60px 15px 30px;
    }
}

.cross--btn {
    color: #ea5455;
    font-size: 20px;
    position: absolute;
    right: 15px;
    top: 15px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
}

.header__wrapper {
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.header__wrapper .logo {
    width: 200px;
    height: 60px;
}

.header__wrapper .logo a {
    display: block;
    height: inherit;
}

.header__wrapper .logo a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header-contact-info li:not(:last-child) {
    margin-right: 12px;
}

.header-contact-info li a {
    color: #fff;
}

.header-contact-info li a:hover {
    color: #1e90ff;
}

.header-contact-info i {
    margin-right: 5px;
    color: #1e90ff;
}

@media (max-width: 767px) {
    .header-contact-info {
        justify-content: center;
        margin-top: 15px;
    }
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999999;
}

header .header-bottom {
    background-color: transparent;
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

header.active .header-bottom {
    background: #192a56;
    position: fixed;
    z-index: 999;
    top: 0;
}

@media (min-width: 992px) {
    header.active .header-bottom {
        animation: fadeInUp 1s;
        -webkit-animation: fadeInUp 1s;
        -moz-animation: fadeInUp 1s;
    }

    header.active .header-bottom .menu li a {
        color: #fff;
    }
}

.lang-select {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 35px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    padding: 0 5px;
    font-size: 14px;
    outline: none;
}

.lang-select option {
    color: #192a56;
}

/*Banner*/
.banner__content {
    max-width: 780px;
    text-align: center;
    margin: 0 auto;
}

.banner__content .banner__btn__grp {
    margin: -10px;
}

.banner__content .banner__btn__grp a {
    margin: 10px;
    padding: 15px 35px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.banner__content .banner__btn__grp a:nth-of-type(even) {
    background: transparent;
    border-color: rgba(255, 255, 255, 0.1);
    border-width: 3px;
}

.banner__content .banner__btn__grp a:nth-of-type(even):hover {
    background: #1e90ff;
    color: #fff !important;
}

.banner__content .banner__subtitle {
    color: #1e90ff;
    margin-bottom: 30px;
    letter-spacing: 4px;
}

.banner__content .banner__title {
    color: #fff;
    margin-bottom: 30px;
    line-height: 1.2;
    font-size: 60px;
}

@media (max-width: 991px) {
    .banner__content .banner__title {
        font-size: 50px;
    }
}

@media (max-width: 767px) {
    .banner__content .banner__title {
        font-size: 40px;
    }
}

@media (max-width: 575px) {
    .banner__content .banner__title {
        font-size: 36px;
    }

    .banner__content .banner__btn__grp {
        margin: -5px;
    }

    .banner__content .banner__btn__grp a {
        padding: 10px 25px;
        margin: 5px;
    }
}

.banner-slide-item {
    position: relative;
    z-index: 1;
    padding: 300px 0 300px;
}

.banner-slide-item::before {
    position: absolute;
    content: "";
    inset: 0;
    opacity: .84;
    background: #192a56;
}

.banner-slide-item .container {
    position: relative;
}

@media (max-width: 991px) {
    .banner-slide-item {
        padding: 250px 0;
    }
}

@media (max-width: 767px) {
    .banner-slide-item {
        padding: 180px 0 240px;
    }
}

.banner-slider {
    overflow: hidden;
}

.owl-item.active .banner-slide-item {
    animation: fadeInDown 1s;
}

.custom--card {
    height: 100%;
    box-shadow: 0 0 5px rgba(25, 42, 86, 0.1);
}

.custom--card .card-header {
    background: #192a56;
    margin-left: -1px;
    margin-right: -1px;
    padding: 10px;
}

.custom--card .card-header .card-title {
    text-align: center;
    margin: 0;
    color: #fff;
    font-size: 18px;
}

.custom--card .card-footer {
    text-align: center;
    background: transparent;
}

.custom--card .form--control[readonly] {
    background: #fff;
}

.two-factor-content {
    padding: 30px 0;
}

.two-factor-content .subtitle {
    padding-bottom: 30px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 40px;
}

.message__chatbox {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.message__chatbox__header {
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: #192a56;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

.message__chatbox__header .title {
    color: #fff;
    margin: 0;
}

.message__chatbox__body {
    padding: 30px;
}

@media (max-width: 575px) {
    .message__chatbox__body {
        padding: 15px;
    }
}

.reply-item {
    padding: 20px 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    align-items: center;
    margin: 10px;
    background: #f5f7fd;
}

.reply-item .name-area {
    padding: 20px;
    width: 220px;
    text-align: center;
}

.reply-item .name-area .title {
    margin: 0;
    font-size: 18px;
}

.reply-item .name-area .reply-thumb {
    width: 80px;
    height: 80px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 15px;
}

.reply-item .name-area .reply-thumb img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.reply-item .content-area {
    width: calc(100% - 220px);
    padding: 20px;
    border-left: 1px solid rgba(25, 42, 86, 0.1);
}

.reply-item .content-area .meta-date {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
    display: block;
}

@media (max-width: 767px) {
    .reply-item {
        padding: 0;
    }

    .reply-item .name-area, .reply-item .content-area {
        width: 100%;
        border: none;
    }

    .reply-item .name-area {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
}

.reply-message-area {
    margin: -10px;
}

.reply-message-area li {
    padding: 0;
}

.reply-message-area li ul {
    padding-left: 20px;
}

@media (min-width: 768px) {
    .reply-message-area li ul {
        padding-left: 50px;
    }
}

.bg--shadow {
    box-shadow: 0 0 10px rgba(25, 42, 86, 0.1);
}

select.form--control {
    flex: 1 1 auto;
    width: 1%;
    color: #fff;
    -webkit-appearance: button;
}

.form--control {
    height: 60px;
    padding: 0 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #f5f7fd;
    border-color: rgba(25, 42, 86, 0.2);
    color: #192a56;
}

.form--control[readonly] {
    background: #f5f7fd;
}

.form--control::placeholder {
    color: #192a56;
}

.form--control:focus {
    border-color: rgba(30, 144, 255, 0.2);
    box-shadow: none;
    background: inherit;
}

@media (max-width: 575px) {
    .form--control {
        height: 50px;
    }
}

input[type="file"].form--control {
    padding: 17px 24px;
    height: unset;
}

@media (max-width: 575px) {
    input[type="file"].form--control {
        padding: 12px 18px;
    }
}

textarea.form--control {
    padding: 20px;
    height: 160px;
    -webkit-border-radius: 5px !important;
    -moz-border-radius: 5px !important;
    border-radius: 5px !important;
}

.form--group {
    margin-bottom: 20px;
}

.cmn--btn.form--control {
    color: #fff;
}

.cmn--label {
    text-transform: capitalize;
    color: #192a56;
    font-family: "Nunito", sans-serif;
    margin-bottom: 16px;
}

.cmn--table {
    margin: 0;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #f5f7fd;
}

.cmn--table thead tr th {
    font-family: "Nunito", sans-serif;
    padding: 10px;
    text-align: center;
    border: none;
    background: #1e90ff;
    color: #fff;
}

.cmn--table thead tr th:not(:last-child) {
    border-right: 1px solid #e5e5e5;
}

.cmn--table thead tr th:first-child {
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
    border-radius: 5px 0 0 0;
}

.cmn--table thead tr th:last-child {
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
    border-radius: 0 5px 0 0;
}

.cmn--table tbody {
    text-align: center;
}

.cmn--table tbody tr td {
    vertical-align: middle;
    padding: 8px 5px;
    border-color: #e5e5e5;
}

.cmn--table tbody tr td .badge {
    text-transform: capitalize;
}

.cmn--table tbody tr td:not(:last-child) {
    border-right: 1px solid #e5e5e5;
}

.cmn--table tbody tr td .date {
    font-size: 14px;
}

@media (min-width: 992px) {
    .cmn--table {
        border-right: 1px solid #e5e5e5;
        border-left: 1px solid #e5e5e5;
    }

    .cmn--table .details {
        max-width: 260px;
        margin: 0 auto;
        font-size: 14px;
    }
}

@media (max-width: 991px) {
    .cmn--table thead {
        display: none;
    }

    .cmn--table tbody tr {
        display: block;
    }

    .cmn--table tbody tr:first-child {
        border-top: 1px solid #e5e5e5;
    }

    .cmn--table tbody tr td {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-left: 1px solid #e5e5e5;
        border-right: 1px solid #e5e5e5;
        padding: 10px 15px;
        text-align: right;
    }

    .cmn--table tbody tr td::before {
        content: attr(data-label);
        margin-right: 10px;
    }

    .cmn--table tbody tr:nth-child(even) {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(15px);
    }
}

.special__feature {
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 0 20px rgba(25, 42, 86, 0.1);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid #e5e5e5;
    background: #fff;
    position: relative;
}

.special__feature-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 4px solid rgba(30, 144, 255, 0.2);
    font-size: 36px;
    margin: 0 auto 18px;
    color: #1e90ff;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.special__feature-content {
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.special__feature-content-title {
    margin-bottom: 20px;
}

.special__feature-content .read--more {
    color: #1e90ff;
    display: inline-flex;
    align-items: center;
    opacity: .4;
}

.special__feature-content .read--more i {
    font-size: 28px;
}

.special__feature:hover .special__feature-content {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
}

.special__feature:hover .special__feature-content .read--more {
    opacity: 1;
}

.special__feature:hover .special__feature-icon {
    color: #fff;
    background: #1e90ff;
    -webkit-transform: translateY(-25px);
    -ms-transform: translateY(-25px);
    transform: translateY(-25px);
}



@media (max-width: 575px) {
    .special__feature {
        padding: 30px 15px;
    }


}

.mt--200 {
    position: relative;
    z-index: 1;
    margin-top: -150px;
    padding-top: 0;
}

.row {
    counter-reset: special-feature;
}

div[class*="col"] {
    counter-increment: special-feature;
}

.owl-next, .owl-prev {
    width: 45px;
    height: 45px;
    line-height: 45px;
    padding: 0;
    text-align: center;
    background: #fff;
    color: #192a56;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    border: 1px solid #e5e5e5;
    opacity: 0;
}

.owl-next.active, .owl-next:hover, .owl-prev.active, .owl-prev:hover {
    border-color: #1e90ff;
    background: #1e90ff;
    color: #fff;
}

.owl-next {
    -webkit-transform: translateX(45px);
    -ms-transform: translateX(45px);
    transform: translateX(45px);
}

.owl-prev {
    -webkit-transform: translateX(-45px);
    -ms-transform: translateX(-45px);
    transform: translateX(-45px);
}

.owl-theme:hover .owl-next, .owl-theme:hover .owl-prev {
    opacity: 1;
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
}

.owl-theme:hover .owl-next {
    opacity: 1;
    -webkit-transform: translateX(-10px);
    -ms-transform: translateX(-10px);
    transform: translateX(-10px);
}

.owl-nav {
    margin-top: -25px;
    height: 0;
    top: 50%;
    left: 0;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
}

.about__item {
    align-items: center;
}

.about__item-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 4px solid rgba(30, 144, 255, 0.2);
    color: #1e90ff;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.about__item-content {
    width: calc(100% - 80px);
    padding-inline-start: 20px;
}

.about__item-content-title {
    margin-bottom: 15px;
}

.about__item:not(:last-child) {
    margin-bottom: 40px;
}

.about__item:hover .about__item-icon {
    background: #1e90ff;
    color: #fff;
}

@media screen and (max-width: 450px) {
    .about__item .about__item-icon {
        width: 60px;
        height: 60px;
        font-size: 24px;
    }

    .about__item .about__item-content {
        width: calc(100% - 60px);
        padding-left: 15px;
    }
}

@media (max-width: 1199px) {
    .about__content {
        padding-bottom: 0;
    }

    .about__thumb {
        text-align: center;
    }

    .about__thumb img {
        max-width: 100%;
    }
}

.service__item {
    background: rgba(30, 144, 255, 0.1);
    border: 1px solid rgba(30, 144, 255, 0.3);
    backdrop-filter: blur(10px);
    padding: 30px 30px 35px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    height: 100%;
    text-align:center;
}

.service__item-thumb {
    overflow: hidden;
    height: 90px;
    margin-bottom: 20px;
}

.service__item-thumb img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.service__item-content {
    color: #fff;
    -webkit-border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;
}

.service__item-content-title {
    color: #1e90ff;
    margin-bottom: 20px;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.service__item-content p {
    margin-bottom: 20px;
}

.service__item:hover .service__item-content .service__item-content-title {
    color: #1e90ff;
}

.pricing-item {
    text-align: center;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
    position: relative;
    margin: 3px;
}

.pricing-item .pricing-inner {
    z-index: 1;
    background: #f5f7fd;
}

.pricing-item::after, .pricing-item::before {
    left: -3px;
    right: -3px;
    z-index: -1;
    background: #1e90ff;
}

.pricing-item::before {
    bottom: -3px;
    top: 50%;
    animation: sit_down 4s linear infinite;
}

.pricing-item::after {
    top: -3px;
    bottom: 50%;
    animation: sit_up 4s linear infinite;
}

.pricing-item .price {
    background: #192a56;
    font-size: 40px;
    font-weight: 700;
    padding: 20px 0;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
    color: #1e90ff;
}

.pricing-item .price sub {
    font-size: 80%;
    position: relative;
    left: 5px;
    bottom: 0;
}

.pricing-item .pricing-title {
    color: #FFF;
    background: rgba(25, 42, 86, 0.9);
    padding: 15px 0;
    font-size: 20px;
    text-transform: uppercase;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
}

.pricing-item .table-list {
    background: #fff;
}

.pricing-item .table-list li {
    padding: 12px 8px;
}

.pricing-item .table-list li i {
    color: #28c76f;
    margin-right: 5px;
    font-size: 18px;
}

.pricing-item .table-list li i[class*="times"] {
    color: red;
}

.pricing-item .table-list li .unlimited {
    color: #FFF;
    background: #192a56;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    padding: 3px 10px;
    text-transform: capitalize;
}

.pricing-item .table-list li:nth-child(2n) {
    background: #f5f7fd;
}

.pricing-item .table-buy {
    background: #f5f7fd;
    padding: 15px;
    align-items: flex-end;
    overflow: hidden;
}

.pricing-item .table-buy p {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    margin: 0;
}

.pricing-item .table-buy p sub {
    font-size: 80%;
    position: relative;
    left: 5px;
    bottom: 0;
}

@media (min-width: 768px) {
    .pricing-item:hover, .pricing-item.active {
        -webkit-transform: scale(1.06);
        -ms-transform: scale(1.06);
        -o-transform: scale(1.06);
        transform: scale(1.06);
    }
}

@keyframes sit_down {
    0% {
        top: 50%;
        right: -3px;
        left: -3px;
    }

    75% {
        top: calc(100% - 3px);
        right: -3px;
        left: -3px;
    }

    100% {
        top: calc(100% - 3px);
        right: 50%;
        left: 50%;
    }
}

@keyframes sit_up {
    0% {
        bottom: 50%;
        right: -3px;
        left: -3px;
    }

    75% {
        bottom: calc(100%);
        right: -3px;
        left: -3px;
    }

    100% {
        bottom: calc(100%);
        right: 50%;
        left: 50%;
    }
}

.quotation-wrapper {
    padding: 60px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    max-width: 920px;
    margin: 0 auto;
}

@media (max-width: 991px) {
    .quotation-wrapper {
        padding: 50px 40px;
    }
}

@media (max-width: 991px) {
    .quotation-wrapper {
        padding: 40px 30px;
    }
}

@media (max-width: 575px) {
    .quotation-wrapper {
        padding: 40px 15px;
    }
}

.form--control {
    height: 50px;
    box-shadow: none;
    outline: none;
}

.form--control:focus {
    box-shadow: none;
}

textarea.form--control {
    height: 140px;
}

.form--label {
    text-transform: capitalize;
    font-weight: 700;
    font-family: "Nunito", sans-serif;
    color: #192a56;
    margin-bottom: 5px;
}

.quote-select .select2-container {
    height: 50px;
    width: 100% !important;
}

.quote-select .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 50px;
}

.quote-select .select2-container .select2-selection--single {
    height: 50px;
}

.quote-select .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #192a56 transparent transparent transparent;
    top: 86%;
}

.quote-select .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #192a56 transparent;
}

.half-area-bg-img {
    position: absolute;
    inset: 0;
    bottom: calc(320px);
}

.half-area-bg-img::before {
    position: absolute;
    content: "";
    inset: 0;
    opacity: .8;
}

.team__item {
    background: #f5f7fd;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
}

.team__item-thumb {
    position: relative;
    overflow: hidden;
    margin: -1px;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

.team__item-thumb::before {
    background: #192a56;
    inset: 0;
    position: absolute;
    content: "";
    opacity: 0;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.team__item-thumb img {
    width: 100%;
}

.team__item-thumb .view-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 36px;
    color: #192a56;
    background: #fff;
    opacity: 0;
}

.team__item-content {
    background: #fff;
    padding: 30px 20px;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
    text-align: center;
}

.team__item:hover .team__item-thumb .view-img {
    opacity: 1;
    animation: zoomIn .3s;
    -webkit-animation: zoomIn .3s;
    -moz-animation: zoomIn .3s;
}

.team__item:hover .team__item-thumb::before {
    opacity: .8;
}

.bg--section .team__item {
    background: #fff;
}

.bg--section .team__item-content {
    background: #f5f7fd;
}

.lightbox-content {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #fff;
}

.counter-item {
    padding: 40px 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: rgba(30, 144, 255, 0.1);
    border: 1px solid rgba(30, 144, 255, 0.3);
    backdrop-filter: blur(6px);
    overflow: hidden;
    color: #fff;
    position: relative;
}

.counter-item .counter-header {
    display: flex;
    align-items: center;
}

.counter-item .counter-header .title {
    margin: 0;
    color: #1e90ff;
}

.counter-item .counter-header .title i {
    font-size: 80%;
    line-height: 1;
}

.counter-item .icon {
    font-size: 50px;
    line-height: 1;
    color: #fff;
    position: absolute;
    right: 20px;
    bottom: 20px;
    opacity: .2;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.counter-item:hover .icon {
    opacity: .4;
    -webkit-transform: scale(1.8);
    -ms-transform: scale(1.8);
    transform: scale(1.8);
}

.counter-section::before {
    opacity: .75;
}

/*Faqs Section Starts Here*/
.faqs-thumb img {
    width: 100%;
}

.faq__item {
    background: #f5f7fd;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.faq__item .faq__title {
    padding: 13px 20px 10px;
    cursor: pointer;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    position: relative;
}

.faq__item .faq__title .title {
    font-size: 20px;
    margin: 0;
    padding-right: 25px;
}

.faq__item .right-icon {
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -10px;
}

.faq__item .right-icon::before, .faq__item .right-icon::after {
    background: #192a56;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.faq__item .right-icon::before {
    width: 20px;
    height: 2px;
}

.faq__item .right-icon::after {
    height: 20px;
    width: 2px;
}

.faq__item .faq__content {
    border: 1px solid #e5e5e5;
    display: none;
    padding: 30px 20px;
    font-size: 14px;
    border-top: none;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}

.faq__item.active .faq__content {
    display: block;
}

.faq__item.open .faq__title {
    background: #1e90ff;
}

.faq__item.open .faq__title .title {
    color: #fff;
}

.faq__item.open .right-icon::after {
    background: #fff;
    -webkit-transform: translate(-50%, -50%) rotate(90deg);
    -ms-transform: translate(-50%, -50%) rotate(90deg);
    transform: translate(-50%, -50%) rotate(90deg);
}

.faq__item:not(:last-child) {
    margin-bottom: 20px;
}

.bg--section .faq__item {
    background: #fff;
}

/*Client Section*/
.client__content {
    text-align: center;
    color: #fff;
    position: relative;
}

.client__content::before {
    content: "\f10d";
    font-family: "Line Awesome Free";
    font-weight: 900;
    color: #fff;
    font-size: 150px;
    line-height: 78px;
}

.client__content p {
    margin: 0;
    margin-bottom: 20px;
}

.client__content .ratings {
    font-size: 18px;
    margin-bottom: 30px;
}

@media (max-width: 575px) {
    .client__content::before {
        font-size: 80px;
        line-height: 45px;
    }
}

.ratings {
    color: #e9ba17;
}

.client-slider {
    max-width: 720px;
    margin: 0 auto;
}

.client__thumb {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    opacity: .4;
    margin: 5px;
    cursor: pointer;
}

.sync2 {
    max-width: 400px;
    margin: 30px auto -5px;
}

.owl-item.synced .client__thumb {
    opacity: 1;
}

.partner-thumb {
    position: relative;
    height: 45px;
    overflow: hidden;
    display: block;
}

.partner-thumb img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    -webkit-filter: grayscale(0);
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.partner-thumb img:nth-child(2) {
    position: absolute;
    left: 0;
    top: -50px;
    -webkit-filter: grayscale(100%);
}

@media (max-width: 575px) {
    .partner-thumb img {
        -webkit-filter: grayscale(0);
    }
}

.partner-thumb:hover img {
    -webkit-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
}

.partner-thumb:hover img:nth-child(2) {
    top: 0;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.owl-dots {
    display: flex;
    flex-wrap: wrap;
    margin: -3px;
    margin-top: 25px;
    justify-content: center;
}

.owl-dots .owl-dot {
    width: 15px;
    height: 15px;
    margin: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid #1e90ff;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.owl-dots .owl-dot.active {
    background: #1e90ff;
}

.owl-dots .owl-dot span {
    display: block;
    width: 4px;
    height: 4px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #1e90ff;
}

.brance__item {
    color: #ddd;
}

.brance__item:not(:last-child) {
    margin-bottom: 35px;
}

.brance__item .title {
    font-size: 18px;
    margin-bottom: 10px;
    color: #fff;
}

.brance__item .title::after {
    margin-left: 10px;
    display: inline-block;
    content: "";
    width: 25px;
    height: 2px;
    background: #1e90ff;
}

/*Vector Maps*/
#vmap {
    height: 500px;
}

.mapael .map {
    position: relative;
}

.mapael .mapTooltip {
    position: absolute;
    background-color: #192a56;
    filter: alpha(opacity=70);
    border-radius: 10px;
    padding: 10px;
    z-index: 1000;
    max-width: 200px;
    display: none;
    color: #fff;
}

.plotLegend {
    display: none;
}

.plot {
    fill: #1e90ff !important;
    animation: stroke 2s linear infinite;
    stroke: #1e90ff;
    cursor: pointer;
}

@keyframes stroke {
    0% {
        stroke-width: 0;
        opacity: 1;
    }

    50% {
        stroke-width: 14px;
        opacity: .5;
    }

    100% {
        stroke-width: 0;
        opacity: 1;
    }
}

.map-area {
    padding: 100px 30px;
    width: calc(100% - 60px);
    z-index: 1;
    position: relative;
    margin-bottom: 60px;
    margin-left: auto;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background-color: rgba(25, 42, 86, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.map-area::before {
    width: 100%;
    height: 100%;
    border: 70px solid #1e90ff;
    border-top: none;
    border-right: none;
    position: absolute;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    content: "";
    bottom: -60px;
    left: -60px;
    z-index: -3;
}

.map-area * {
    z-index: 9;
}

@media (max-width: 575px) {
    .map-area {
        width: 100%;
        padding: 30px 15px;
        margin: 0;
    }

    .map-area::before {
        display: none;
    }
}

.map-wrapper {
    overflow: hidden;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    position: relative;
    z-index: 9;
}

.hero-section {
    padding: 280px 0 150px;
}

@media (max-width: 1199px) {
    .hero-section {
        padding: 280px 0 120px;
    }
}

@media (max-width: 767px) {
    .hero-section {
        padding: 190px 0 110px;
    }
}

.hero__content {
    text-align: center;
    position: relative;
}

.hero__content .hero__title {
    color: #fff;
    margin-bottom: 25px;
}

.hero__content .breadcrumb {
    padding: 0;
    justify-content: center;
    margin: 0 -10px;
}

.hero__content .breadcrumb li {
    padding: 0;
    font-size: 18px;
    font-weight: 600;
    color: #1e90ff;
}

.hero__content .breadcrumb li a {
    color: #fff;
}

.hero__content .breadcrumb li a::after {
    content: "/";
    margin: 0 10px;
}

/*Order Track Section Starts Here*/
.track__item {
    width: 25%;
    padding: 0 15px;
    margin: 0 auto 30px;
    text-align: center;
    position: relative;
}

.track__item .track__thumb {
    z-index: 1;
    width: 100px;
    height: 100px;
    background: #ff9999;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: relative;
    margin: 0 auto 20px;
}

.track__item .track__thumb::before {
    left: 10px;
    right: 10px;
    bottom: 10px;
    top: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #f5f7fd;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.track__item .track__thumb i {
    position: relative;
    font-size: 40px;
    line-height: 100px;
    color: #1e90ff;
}

.track__item.done .track__thumb {
    background: #28c76f;
}

.track__item.done .track__thumb::after {
    content: "\f560";
    font-family: "Line Awesome Free";
    font-weight: 600;
    background: rgba(40, 199, 111, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    position: absolute;
    width: 40px;
    height: 40px;
    line-height: 38px;
    font-size: 20px;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    animation: bounceIn  1.6s;
    -webkit-animation: bounceIn  1.6s;
    -moz-animation: bounceIn  1.6s;
}

.track__item.done .track__thumb i {
    color: #28c76f;
}

.track__item::after {
    position: absolute;
    content: "";
    left: 100%;
    top: 50px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
    border-top: 2px dashed #0f2d92;
}

.track__item:last-child::after {
    display: none;
}

@media (max-width: 767px) {
    .track__item {
        width: 50%;
    }

    .track__item:nth-of-type(even)::after {
        display: none;
    }
}

@media screen and (max-width: 375px) {
    .track__item {
        width: 100%;
    }

    .track__item::after {
        display: none;
    }

    .track__item.item-sm {
        width: 50%;
    }

    .track__item.item-sm:nth-of-type(even)::after {
        display: none;
    }

    .track__item.item-sm::after {
        display: block;
    }
}

.track--wrapper {
    margin: 0 -15px -30px;
}

.pe-xxl-50 {
    padding-right: 50px;
}

.rtl {
    direction: rtl;
}

.order-track-form-group {
    position: relative;
}

.order-track-form-group input {
    height: 60px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    padding: 0 25px;
    background: transparent;
    border: 1px solid #e5e5e5;
    width: 100%;
    box-shadow: none;
    outline: none;
}

.order-track-form-group button {
    height: 60px;
    position: absolute;
    top: 0;
    right: 0;
    background: #1e90ff;
    color: #fff;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    font-weight: 700;
    padding: 0 40px;
    border: none;
}

@media screen and (max-width: 450px) {
    .order-track-form-group input {
        height: 55px;
        padding: 0 125px 0 15px;
    }

    .order-track-form-group button {
        padding: 0 25px;
        font-size: 14px;
        height: 55px;
    }
}

.custom--modal {
    background: rgba(255, 255, 255, 0.1);
    z-index: 999999;
}

.custom--modal .modal-footer,
  .custom--modal .modal-header {
    background: #f5f7fd;
    border-color: rgba(255, 255, 255, 0.1);
}

.custom--modal .modal-footer .modal-title,
    .custom--modal .modal-header .modal-title {
    margin: 0;
}

.custom--modal .modal-footer .btn-close,
    .custom--modal .modal-header .btn-close {
    font-size: 20px;
    line-height: 1;
    color: #ea5455;
    opacity: 1;
}

.custom--modal .modal-content {
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: #fff;
}

.preloader {
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #192a56;
}

.loader {
    width: 48px;
    height: 48px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    -webkit-animation: rotation 1s linear infinite;
    animation: rotation 1s linear infinite;
}

.loader:after, .loader:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: #1e90ff;
    width: 6px;
    height: 6px;
    transform: translate(150%, 150%);
    border-radius: 50%;
}

.loader:before {
    left: auto;
    top: auto;
    right: 0;
    bottom: 0;
    transform: translate(-150%, -150%);
}

@-webkit-keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.post__item .post__thumb {
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    position: relative;
}

.post__item .post__thumb a {
    display: block;
}

.post__item .post__thumb img {
    width: 100%;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.post__item .post__date {
    position: absolute;
    right: 20px;
    bottom: 20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    z-index: 1;
    text-align: center;
    background: #1e90ff;
    width: 100px;
    padding: 18px 5px 10px;
}

.post__item .post__date * {
    line-height: 1;
}

.post__item .post__date .date {
    margin-bottom: -5px;
}

.post__item .post__date * {
    color: #fff;
}

.post__item .post__content {
    padding: 25px 20px 30px;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
    border: 1px solid #e5e5e5;
    border-top: none;
}

.post__item .post__content .post__meta {
    margin: -5px;
    margin-bottom: 5px;
}

.post__item .post__content .post__meta .item {
    padding: 5px;
    color: #192a56;
}

.post__item .post__content .post__meta .item i {
    color: #1e90ff;
}

.post__item .post__content .post__title {
    margin-bottom: 15px;
}

.post__item .post__content .post__title a {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.post__item .post__content a {
    background-image: linear-gradient(transparent calc(100% - 2px), #1e90ff 2px);
    background-size: 0 100%;
    background-position-x: 100%;
    background-repeat: no-repeat;
    transition: color,background-size .4s ease 0s;
    transition-duration: .5s;
    transition-timing-function: ease;
    text-decoration: none;
    display: -webkit-inline-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

.post__item:hover .post__thumb a img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.post__item:hover .post__content a {
    background-size: 100% 100%;
    background-position-x: 0%;
}

.post__details .post__header {
    margin-bottom: 45px;
}

.post__details .post__header .post__title {
    margin-bottom: 25px;
}

.post__details p {
    margin-bottom: 30px;
}

.post__details .post__thumb {
    height: 420px;
    margin-bottom: 28px;
}

.post__details .post__thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post__details .post__quote {
    margin-bottom: 30px;
}

@media (max-width: 575px) {
    .post__details .post__thumb {
        height: unset;
    }
}

.post__quote {
    font-size: 22px;
    line-height: 1.5;
    font-family: "Nunito", sans-serif;
    color: #192a56;
    font-style: italic;
    text-align: center;
    padding: 0 30px;
    border-left: 3px solid #1e90ff;
}

@media (max-width: 575px) {
    .post__quote {
        padding: 0 15px;
        font-size: 20px;
    }
}

.post__tag, .post__share {
    margin: -5px;
}

.post__tag li, .post__share li {
    padding: 5px;
}

.post__share__title {
    margin-bottom: 10px;
}

.post__tag li a {
    font-size: 14px;
    padding: 5px 15px;
    background: #f5f7fd;
    color: #192a56;
    font-family: "Nunito", sans-serif;
    text-decoration: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid rgba(25, 42, 86, 0.1);
    background: #fff;
}

.post__tag li a:hover, .post__tag li a.active {
    background: #1e90ff;
    color: #fff;
}

.post__share {
    margin: -3px;
}

.post__share li {
    padding: 3px;
}

.post__share li a {
    text-decoration: none;
}

.post__share li a i {
    line-height: 35px;
    width: 35px;
    height: 35px;
    display: block;
    text-align: center;
    color: #fff;
    background: #1e90ff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.post__share li a i[class*="facebook"] {
    background: #3b5998;
}

.post__share li a i[class*="whatsapp"] {
    background: #25d366;
}

.post__share li a i[class*="twitter"] {
    background: #55acee;
}

.post__share li a i[class*="linkedin"] {
    background: #007bb5;
}

.post__share li a i[class*="pinterest"] {
    background: #007bb5;
}

.post__share li a i[class*="skype"] {
    background: #2fb7df;
}

.post__share li a i[class*="youtube"] {
    background: #cd201f;
}

.post__share li a i[class*="google"] {
    background: #dd4b39;
}

.post__share li a i[class*="camera"] {
    background: #e4405f;
}

.post__share li a i[class*="instagram"] {
    background: #e4405f;
}

.post__share li a i[class*="tumblr"] {
    background: #34465d;
}

.post__share li a i[class*="behance"] {
    background: #1769ff;
}

.post__share li a i[class*="futbol"] {
    background: #db3776;
}

.post__share li a i[class*="vimeo"] {
    background: #1ab7ea;
}

.blog-sidebar {
    padding: 40px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

@media (min-width: 992px) and (max-width: 1199px) {
    .blog-sidebar {
        padding: 30px 20px;
    }
}

@media screen and (max-width: 400px) {
    .blog-sidebar {
        padding: 30px 20px;
    }
}

.widget__title {
    margin-bottom: 10px;
}

.widget:not(:last-child) {
    margin-bottom: 40px;
}

.widget.widget__category ul li {
    padding: 0;
}

.widget.widget__category ul li a {
    text-decoration: none;
    color: #192a56;
    padding: 10px 0;
    border-bottom: 1px solid rgba(25, 42, 86, 0.2);
    display: block;
}

.widget.widget__category ul li a:hover {
    padding-left: 10px;
}

.widget.widget__post__area ul li {
    padding: 10px 0;
}

.widget.widget__tags ul {
    margin: -5px;
}

.widget.widget__tags ul li {
    padding: 5px;
}

.widget.widget__tags ul li a {
    padding: 8px 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #fff;
    font-size: 14px;
    font-family: "Nunito", sans-serif;
    text-decoration: none;
    color: #192a56;
    border: 1px solid rgba(25, 42, 86, 0.1);
}

.widget.widget__tags ul li a:hover, .widget.widget__tags ul li a.active {
    background: #1e90ff;
    color: #fff;
}

.widget__post {
    text-decoration: none;
}

.widget__post .widget__post__thumb {
    width: 80px;
    height: 80px;
}

.widget__post .widget__post__thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.widget__post .widget__post__content {
    width: calc(100% - 80px);
    padding-left: 15px;
}

.widget__post .widget__post__content .widget__post__title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    margin-bottom: 5px;
    font-size: 16px;
}

.widget__post .widget__post__content span {
    font-size: 14px;
    color: #1e90ff;
}

.scrollToTop {
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    z-index: 999;
    bottom: 30px;
    right: 30px;
    font-size: 18px;
    position: fixed;
    border-radius: 5px;
    -webkit-transform: translateY(150px);
    -ms-transform: translateY(150px);
    transform: translateY(150px);
    display: block;
    text-align: center;
    background: #1e90ff;
}

.scrollToTop:hover {
    color: #fff;
}

.scrollToTop.active {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    animation: bounceInDown 2s;
    -webkit-animation: bounceInDown 2s;
    -moz-animation: bounceInDown 2s;
}

.scrollToTop img {
    width: 100%;
}

.video-button {
    width: 70px;
    height: 70px;
    z-index: 1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: rgba(30, 144, 255, 0.73);
    line-height: 75px;
    text-align: center;
}

.video-button img {
    width: 100%;
}

.video-button i {
    font-size: 24px;
    color: #fff;
}

.video-button::before, .video-button::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 74px;
    background: #1e90ff;
    opacity: 0.15;
    z-index: -10;
}

.video-button::before {
    z-index: -10;
    -webkit-animation: inner-ripple 2000ms linear infinite;
    -moz-animation: inner-ripple 2000ms linear infinite;
    animation: inner-ripple 2000ms linear infinite;
}

.video-button::after {
    z-index: -10;
    -webkit-animation: outer-ripple 2000ms linear infinite;
    -moz-animation: outer-ripple 2000ms linear infinite;
    animation: outer-ripple 2000ms linear infinite;
}

.cmn--outline--btn {
    color: #1e90ff;
    border-radius: 5px;
    line-height: 24px;
    padding: 10px 22px;
    border: 1px solid rgba(30, 144, 255, 0.5);
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    background: #fff;
    text-transform: capitalize;
    font-family: "Nunito", sans-serif;
    font-weight: 700;
}

.cmn--outline--btn:hover {
    color: #fff;
    border-color: #1e90ff;
    background: #1e90ff;
    text-decoration: underline;
}

.cmn--outline--btn.btn--sm {
    padding: 7px 20px;
}

.cmn--outline--btn.btn--md {
    padding: 10px 25px;
}

.cmn--outline--btn.btn--lg {
    padding: 13px 35px;
}

.cmn--outline--btn.btn--block {
    padding: 10px 25px;
    display: block;
}

.cmn--outline--btn i {
    margin-left: 5px;
}

.cmn--btn {
    color: #fff;
    line-height: 24px;
    padding: 10px 22px;
    -webkit-border-radius: 22px;
    -moz-border-radius: 22px;
    border-radius: 22px;
    background: #1e90ff;
    border: 1px solid transparent;
    font-size: 16px;
    text-transform: capitalize;
    overflow: hidden;
    position: relative;
    display: inline-flex;
    align-items: center;
    text-decoration: none !important;
    font-family: "Nunito", sans-serif;
    font-weight: 700;
}

.cmn--btn:hover {
    color: #192a56 !important;
    border-color: rgba(30, 144, 255, 0.2);
    background-color: #fff;
}

.cmn--btn.btn--sm {
    padding: 8px 20px 6px;
    font-size: 14px;
}

.cmn--btn.btn--md {
    padding: 12px 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

.cmn--btn.btn--lg {
    -webkit-border-radius: 26px;
    -moz-border-radius: 26px;
    border-radius: 26px;
    padding: 13px 35px;
}

.cmn--btn.btn--block {
    text-align: center;
    display: block;
}

.cmn--btn i:last-child {
    margin-left: 5px;
}

.cmn--btn i:first-child {
    margin-right: 5px;
}

.cmn--btn.btn--white {
    color: #0f2d92;
    border: none;
}

button.cmn--btn {
    border-radius: 5px;
}

button.cmn--btn:hover {
    color: #fff !important;
    border-color: #1e90ff;
    background: #1e90ff;
}

.button-area {
    align-items: center;
    margin: -5px;
}

.button-area a {
    margin: 5px;
}

.button-area .video-button {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

@keyframes outer-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    80% {
        transform: scale(2.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(2.5);
        -moz-transform: scale(2.5);
        -ms-transform: scale(2.5);
        -o-transform: scale(2.5);
    }

    100% {
        transform: scale(3.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(3.5);
        -moz-transform: scale(3.5);
        -ms-transform: scale(3.5);
        -o-transform: scale(3.5);
    }
}

@keyframes inner-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    30% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    100% {
        transform: scale(1.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
    }
}

.menu > li:last-child .submenu {
    left: unset;
    right: 0;
}

.pagination {
    margin: -3px;
    margin-top: 25px;
    justify-content: center;
}

.pagination .page-item {
    text-align: center;
    padding: 3px;
}

.pagination .page-item a,
    .pagination .page-item span {
    width: 38px;
    height: 38px;
    line-height: 38px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: rgba(30, 144, 255, 0.2);
    color: #192a56;
    padding: 0;
    display: block;
    margin: 0;
    border: 1px solid rgba(25, 42, 86, 0.2);
}

.pagination .page-item a span,
      .pagination .page-item span span {
    border: none;
    line-height: 34px;
}

.pagination .page-item a.active, .pagination .page-item a:hover,
      .pagination .page-item span.active,
      .pagination .page-item span:hover {
    background: #1e90ff;
    color: #fff;
    border: 1px solid rgba(25, 42, 86, 0.2);
}

.pagination .page-item a.active span, .pagination .page-item a:hover span,
        .pagination .page-item span.active span,
        .pagination .page-item span:hover span {
    border: none;
}

.pagination .page-item.disabled span {
    background: rgba(30, 144, 255, 0.3);
    border: none;
    color: #192a56;
}

a {
    text-decoration: none;
}

.langSel {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    height: 35px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    padding: 0 5px;
    border-radius: 3px;
    font-size: 14px;
}

.langSel option {
    background: #192a56;
}

.langSel:focus {
    box-shadow: none;
}

.bg--glass {
    background: rgba(30, 144, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}


.cookie__wrapper {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    background: #192a56;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 10vh;
    font-size: 18px;
    z-index: 99999;
    color: #ddd;
}
.cookie__wrapper .txt {
    max-width: 720px;
    margin-right: 20px;
}